<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon May 14 11:20:47 CST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DeviceManager
</TITLE>

<META NAME="date" CONTENT="2018-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeviceManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../android/device/IccManager.html" title="class in android.device"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?android/device/DeviceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.device</FONT>
<BR>
Class DeviceManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>android.device.DeviceManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DeviceManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The DeviceManager class provides support to get and set the device configurations.
 <br>
             System interface extension:<br>
<p>
 Startup the system to check whether the OTA server has any new updates:
 <page>
 </br><code> try {
 </br>             &nbsp&nbsp&nbsp&nbsp// Get component info and create ComponentName
 </br>             &nbsp&nbsp&nbsp&nbspString packageName = "com.qualcomm.update";</code>
 </br>             &nbsp&nbsp&nbsp&nbspString className = "com.qualcomm.update.NotificationService";</code>
 </br>             &nbsp&nbsp&nbsp&nbspComponentName component = new ComponentName(packageName, className);</code>
 </br>             &nbsp&nbsp&nbsp&nbsp// Create a new intent. Use the old one for extras and such reuse
 </br>             &nbsp&nbsp&nbsp&nbspIntent explicitIntent = new Intent();</code>
 </br>             &nbsp&nbsp&nbsp&nbsp// Set the component to be explicit
 </br>             &nbsp&nbsp&nbsp&nbsp// Set the Extra to be explicit
 </br>             &nbsp&nbsp&nbsp&nbspexplicitIntent.putExtra("action", "com.qualcomm.update.BACKGROUND_CHECK");
 </br>             &nbsp&nbsp&nbsp&nbspexplicitIntent.setComponent(component);
</br>              &nbsp&nbsp&nbsp&nbspstartService(explicitIntent);</code>
 </br> &nbsp}catch (Exception e){</code>
  </br> &nbsp}</code>
 </page>
 </p>
<p>
 Update System FW from local OTA zip file:
 <page>
 </br><code> try {
 </br>             &nbsp&nbsp&nbsp&nbsp// Create a new intent
 </br>             &nbsp&nbsp&nbsp&nbspIntent explicitIntent = new Intent("com.osupdate.upgraderom");</code>
 </br>             &nbsp&nbsp&nbsp&nbsp// Set the Extra to be explicit
</br>              &nbsp&nbsp&nbsp&nbspintent.putExtra("fullfilename", "sdcard/ota.zip");</code>
</br>              &nbsp&nbsp&nbsp&nbspsendBroadcast(intent);</code>
 </br> &nbsp}catch (Exception e){</code>
  </br> &nbsp}</code>
 </page>
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../android/device/DeviceManager.html#DeviceManager()">DeviceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/DeviceManager.html#enableHomeKey(boolean)">enableHomeKey</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/Disable device HOME KEY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/DeviceManager.html#enableStatusBar(boolean)">enableStatusBar</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/Disable the device status bar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/DeviceManager.html#getDeviceId()">getDeviceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the device product serial number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/DeviceManager.html#getDockerState()">getDockerState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support i9000S(Android 4.3/Android5.1) only.Return  the currently active docking station connected state .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/DeviceManager.html#getTIDSN()">getTIDSN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/DeviceManager.html#setAPN(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String, int, java.lang.String, boolean)">setAPN</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;apn,
       java.lang.String&nbsp;proxy,
       int&nbsp;port,
       java.lang.String&nbsp;user,
       java.lang.String&nbsp;server,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;mmsc,
       java.lang.String&nbsp;mcc,
       java.lang.String&nbsp;mnc,
       java.lang.String&nbsp;mmsproxy,
       int&nbsp;mmsport,
       int&nbsp;authtype,
       java.lang.String&nbsp;type,
       java.lang.String&nbsp;protocol,
       int&nbsp;bearer,
       java.lang.String&nbsp;roamingprotocol,
       boolean&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the APN (access point name) configurations for mobile data network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/DeviceManager.html#setCurrentTime(long)">setCurrentTime</A></B>(long&nbsp;when)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current wall time, in milliseconds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeviceManager()"><!-- --></A><H3>
DeviceManager</H3>
<PRE>
public <B>DeviceManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeviceId()"><!-- --></A><H3>
getDeviceId</H3>
<PRE>
public java.lang.String <B>getDeviceId</B>()</PRE>
<DL>
<DD>Get the device product serial number
<P>
<DD><DL>

<DT><B>Returns:</B><DD>in the form of 14 alphanumeric characters.</DL>
</DD>
</DL>
<HR>

<A NAME="getTIDSN()"><!-- --></A><H3>
getTIDSN</H3>
<PRE>
public java.lang.String <B>getTIDSN</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentTime(long)"><!-- --></A><H3>
setCurrentTime</H3>
<PRE>
public boolean <B>setCurrentTime</B>(long&nbsp;when)</PRE>
<DL>
<DD>Sets the current wall time, in milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>when</CODE> - in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="enableHomeKey(boolean)"><!-- --></A><H3>
enableHomeKey</H3>
<PRE>
public void <B>enableHomeKey</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable/Disable device HOME KEY
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - value: false disable the Home KEY function. device reboot the state miss.

<br>
             Example in your project Activity:<br>
             <code>protected void onCreate(Bundle savedInstanceState) {</code>
 <br>
             <code> &nbsp&nbspsuper.onCreate(savedInstanceState);</code>
 <br>
             <code> &nbsp&nbspnew DeviceManager().enableHomeKey(false);</code>
 <br>
             <code>}</code>
 <br>
             You can revert the home key when exit your application .
             <code> protected void onDestroy() {</code>
 <br>
             <code> &nbsp&nbspnew DeviceManager().enableHomeKey(true);</code>
 <br>
             <code>}</code><br></DL>
</DD>
</DL>
<HR>

<A NAME="enableStatusBar(boolean)"><!-- --></A><H3>
enableStatusBar</H3>
<PRE>
public void <B>enableStatusBar</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable/Disable the device status bar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - Set to true to enable the status bar.  Set to false to disable the status bar expand.

Note This status is not persistent.  It will revert to the default condition (which is the enabled state) at th next reboot</DL>
</DD>
</DL>
<HR>

<A NAME="setAPN(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String, int, java.lang.String, boolean)"><!-- --></A><H3>
setAPN</H3>
<PRE>
public boolean <B>setAPN</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;apn,
                      java.lang.String&nbsp;proxy,
                      int&nbsp;port,
                      java.lang.String&nbsp;user,
                      java.lang.String&nbsp;server,
                      java.lang.String&nbsp;password,
                      java.lang.String&nbsp;mmsc,
                      java.lang.String&nbsp;mcc,
                      java.lang.String&nbsp;mnc,
                      java.lang.String&nbsp;mmsproxy,
                      int&nbsp;mmsport,
                      int&nbsp;authtype,
                      java.lang.String&nbsp;type,
                      java.lang.String&nbsp;protocol,
                      int&nbsp;bearer,
                      java.lang.String&nbsp;roamingprotocol,
                      boolean&nbsp;current)</PRE>
<DL>
<DD>Sets the APN (access point name) configurations for mobile data network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apn</CODE> - APN name.  Cannot be null.<DD><CODE>authtype</CODE> - Authentication type. Value:0(none) 1(PAP) 2(CHAP) 3(PAP or CHAP)<DD><CODE>bearer</CODE> - BEARER  Radio Access Technology info.value:  0(none) 13(eHRPD) 14(LTE)<DD><CODE>mcc</CODE> - Mobile Country Code (MCC).<DD><CODE>mmsc</CODE> - MMSC URL.<DD><CODE>mmsproxy</CODE> - MMS proxy address.<DD><CODE>mmsport</CODE> - MMS proxy port.<DD><CODE>mnc</CODE> - MNC Mobile Network Code (MNC).  Cannot be null<DD><CODE>name</CODE> - Entry name.  Cannot be null<DD><CODE>password</CODE> - APN password.<DD><CODE>port</CODE> - Proxy port.<DD><CODE>protocol</CODE> - The protocol to use to connect to this APN.  value: IP IPv6 or IPv4v6<DD><CODE>proxy</CODE> - Proxy address.<DD><CODE>roamingprotocol</CODE> - The protocol to use to connect to this APN when roaming.<DD><CODE>server</CODE> - Server address.<DD><CODE>type</CODE> - Comma-delimited list of APN types.<DD><CODE>user</CODE> - APN username.<DD><CODE>current</CODE> - enable current set this APN
<DT><B>Returns:</B><DD>Returns true if successful.  Returns false if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getDockerState()"><!-- --></A><H3>
getDockerState</H3>
<PRE>
public boolean <B>getDockerState</B>()</PRE>
<DL>
<DD>Support i9000S(Android 4.3/Android5.1) only.Return  the currently active docking station connected state . Default return false when runing on other devices.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true The device is in Ethernet mode or USB Host mode</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeviceManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../android/device/IccManager.html" title="class in android.device"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?android/device/DeviceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
