<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon May 14 11:20:47 CST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IccManager
</TITLE>

<META NAME="date" CONTENT="2018-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IccManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IccManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../android/device/DeviceManager.html" title="class in android.device"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../android/device/KeyMapManager.html" title="class in android.device"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?android/device/IccManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IccManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.device</FONT>
<BR>
Class IccManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>android.device.IccManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IccManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The IccManager class is used to initialize and control the smart card reader, 
 to sends a command Application Protocol Data Unit(APDU) to a card
 and retrieve the response APDU.

 <p>To control the smart card reader with this class, use the following steps:</p>

 <ol>
 <li>You can obtain an instance of this class by calling.
 
 IccManager manager = new IccManager();

 <li>initialize a slot for the smart card reader with <A HREF="../../android/device/IccManager.html#open(byte, byte, byte)"><CODE>open(byte, byte, byte)</CODE></A>. 
 
 <li>query whether the smart card is not existent with <A HREF="../../android/device/IccManager.html#detect()"><CODE>detect()</CODE></A>. 
 
 <li>power on to activate and reset the smart card with <A HREF="../../android/device/IccManager.html#activate(byte[])"><CODE>activate(byte[] )</CODE></A>. 
 
 <li>sends a command Application Protocol Data Unit(APDU) to a card
 and retrieve the response APDU with <A HREF="../../android/device/IccManager.html#apduTransmit(byte[], int, byte[], byte[])"><CODE>apduTransmit(byte[], int, byte[], byte[])</CODE></A>. 
 
 <li>power off the smart card with <A HREF="../../android/device/IccManager.html#deactivate()"><CODE>deactivate()</CODE></A>. 

 <li>Call <A HREF="../../android/device/IccManager.html#close()"><CODE>close()</CODE></A> to close the slot for smart card reader.
 </ol>
 <p>For more information about the smart card reader, read the samples folder  below IccManager ,
 ISO4442 Demo and PASMDemo .</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../android/device/IccManager.html#IccManager()">IccManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#activate(byte[])">activate</A></B>(byte[]&nbsp;pAtr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activate and reset the card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#apduTransmit(byte[], int, byte[], byte[])">apduTransmit</A></B>(byte[]&nbsp;apdu,
             int&nbsp;apduLen,
             byte[]&nbsp;rsp,
             byte[]&nbsp;sw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmit APDU to the IC card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#at88sc102_read(int, int)">at88sc102_read</A></B>(int&nbsp;addr,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the data stored in main memory for At88sc102</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#at88sc102_VerifyPassword(int, byte[], int)">at88sc102_VerifyPassword</A></B>(int&nbsp;type,
                         byte[]&nbsp;data,
                         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check & Verify password for At88sc102.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#at88sc102_write(int, byte[], int)">at88sc102_write</A></B>(int&nbsp;addr,
                byte[]&nbsp;data,
                int&nbsp;dataLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write data to the main storage area At88sc102</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the slot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#deactivate()">deactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivate the card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#detect()">detect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if IC card is inserted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#getResponseEnable(byte)">getResponseEnable</A></B>(byte&nbsp;autoFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the drive layer to the 61xx, 6Cxx and other commands for automatic data acquisition, the default for automatic acquisition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#open(byte, byte, byte)">open</A></B>(byte&nbsp;slot,
     byte&nbsp;CardType,
     byte&nbsp;Volt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the IC card for operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#request_Type(byte[])">request_Type</A></B>(byte[]&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request IC Card type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#setETU(int)">setETU</A></B>(int&nbsp;etuTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ETU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#sle4428_password(int, byte[])">sle4428_password</A></B>(int&nbsp;mode,
                 byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit the transfer data, enter the personalization mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#sle4428_readMemory(int, int)">sle4428_readMemory</A></B>(int&nbsp;addr,
                   int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the data stored in main memory for SLE4428</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#sle4428_reset(byte[])">sle4428_reset</A></B>(byte[]&nbsp;pAtr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset the SLE4428</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#sle4428_writeMemory(int, byte[], int)">sle4428_writeMemory</A></B>(int&nbsp;addr,
                    byte[]&nbsp;data,
                    int&nbsp;dataLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write data to the main storage area SLE4428</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#sle4436_authenticate(int, byte[], byte[])">sle4436_authenticate</A></B>(int&nbsp;key,
                     byte[]&nbsp;clkCnt,
                     byte[]&nbsp;challengeData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Card verification certificate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#sle4436_decValue(int)">sle4436_decValue</A></B>(int&nbsp;pValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduction balance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#sle4436_readBit(byte[])">sle4436_readBit</A></B>(byte[]&nbsp;pData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read values from the Card bit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#sle4436_readMemory(int, int)">sle4436_readMemory</A></B>(int&nbsp;addr,
                   int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the data stored in main memory for SLE4436</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#sle4436_regIncrease(int)">sle4436_regIncrease</A></B>(int&nbsp;shiftBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the register</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#sle4436_reloadByte()">sle4436_reloadByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload Byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#sle4436_reset(byte[])">sle4436_reset</A></B>(byte[]&nbsp;pAtr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset the SLE4436</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#sle4436_verifyPassword(byte[])">sle4436_verifyPassword</A></B>(byte[]&nbsp;passwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit the transfer data, enter the personalization mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#sle4436_writeBit()">sle4436_writeBit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a byte for Card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#sle4436_writeCarry(int, int, byte[], int)">sle4436_writeCarry</A></B>(int&nbsp;mode,
                   int&nbsp;addr,
                   byte[]&nbsp;data,
                   int&nbsp;dataLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write Carry data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#sle4436_writeMemory(int, byte[], int)">sle4436_writeMemory</A></B>(int&nbsp;addr,
                    byte[]&nbsp;data,
                    int&nbsp;dataLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write data to the main storage area SLE4436</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#sle4442_changePassword(byte[])">sle4442_changePassword</A></B>(byte[]&nbsp;passwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#sle4442_readErrorCounter(byte[])">sle4442_readErrorCounter</A></B>(byte[]&nbsp;errorCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#sle4442_readMainMemory(int, int)">sle4442_readMainMemory</A></B>(int&nbsp;addr,
                       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the data stored in main memory for SLE4442</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#sle4442_readProtectionMemory(int, int)">sle4442_readProtectionMemory</A></B>(int&nbsp;address,
                             int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read SLE4442 card protection bit storage data (4 BYTE).
 4 bytes of data read is to save the SLE4442 bits data in storage area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#sle4442_reset(byte[])">sle4442_reset</A></B>(byte[]&nbsp;pAtr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset the SLE4442</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#sle4442_verifyPassword(byte[])">sle4442_verifyPassword</A></B>(byte[]&nbsp;passwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparison of SLE4442 cards, each card after power compared to the card password, 
 otherwise the card data is read-only, you will not be on the card of any write operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#sle4442_writeMainMemory(int, byte[], int)">sle4442_writeMainMemory</A></B>(int&nbsp;addr,
                        byte[]&nbsp;data,
                        int&nbsp;dataLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write data to the main storage area SLE4442</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/IccManager.html#sle4442_writeProtectionMemory(int, byte[], int)">sle4442_writeProtectionMemory</A></B>(int&nbsp;addr,
                              byte[]&nbsp;data,
                              int&nbsp;dataLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The write protection bit storage area.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IccManager()"><!-- --></A><H3>
IccManager</H3>
<PRE>
public <B>IccManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open(byte, byte, byte)"><!-- --></A><H3>
open</H3>
<PRE>
public int <B>open</B>(byte&nbsp;slot,
                byte&nbsp;CardType,
                byte&nbsp;Volt)</PRE>
<DL>
<DD>Open the IC card for operation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slot</CODE> - 0 - IC slot； 1 - PSAM1 slot;2 - PSAM2 slot<DD><CODE>CardType</CODE> - type:  0x01 - IC card;
                           0x02 - SLE4442;<DD><CODE>Volt</CODE> - valtage to supply:
                          0x01 - 3V;
                          0x02 - 5V;
                          0x03 - 1.8V;
<DT><B>Returns:</B><DD>0 if successful；negative number if not successful</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public int <B>close</B>()</PRE>
<DL>
<DD>Close the slot
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 if successful；negative number if not successful</DL>
</DD>
</DL>
<HR>

<A NAME="detect()"><!-- --></A><H3>
detect</H3>
<PRE>
public int <B>detect</B>()</PRE>
<DL>
<DD>check if IC card is inserted
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 card is detected；negative number if  card is not detected</DL>
</DD>
</DL>
<HR>

<A NAME="activate(byte[])"><!-- --></A><H3>
activate</H3>
<PRE>
public int <B>activate</B>(byte[]&nbsp;pAtr)</PRE>
<DL>
<DD>Activate and reset the card
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAtr</CODE> - to store the returned ATR from the card
<DT><B>Returns:</B><DD>0 if successful；negative number if not successful</DL>
</DD>
</DL>
<HR>

<A NAME="apduTransmit(byte[], int, byte[], byte[])"><!-- --></A><H3>
apduTransmit</H3>
<PRE>
public int <B>apduTransmit</B>(byte[]&nbsp;apdu,
                        int&nbsp;apduLen,
                        byte[]&nbsp;rsp,
                        byte[]&nbsp;sw)</PRE>
<DL>
<DD>Transmit APDU to the IC card
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - APDU to be sent to the card<DD><CODE>apduLenLength</CODE> - of APDU<DD><CODE>rsp</CODE> - to store the response from the card<DD><CODE>sw</CODE> - to store the returned status bytes
<DT><B>Returns:</B><DD>length of rsp；returns negative number if function failed</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate()"><!-- --></A><H3>
deactivate</H3>
<PRE>
public int <B>deactivate</B>()</PRE>
<DL>
<DD>Deactivate the card
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 if successful；negative number if not successful</DL>
</DD>
</DL>
<HR>

<A NAME="request_Type(byte[])"><!-- --></A><H3>
request_Type</H3>
<PRE>
public int <B>request_Type</B>(byte[]&nbsp;type)</PRE>
<DL>
<DD>Request IC Card type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of password. 0
<DT><B>Returns:</B><DD>Returns 0 if successful. others if failed. type will store the type of card: 1 - IC card, 2 - SLE4442 card.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseEnable(byte)"><!-- --></A><H3>
getResponseEnable</H3>
<PRE>
public int <B>getResponseEnable</B>(byte&nbsp;autoFlag)</PRE>
<DL>
<DD>Set whether the drive layer to the 61xx, 6Cxx and other commands for automatic data acquisition, the default for automatic acquisition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoFlag</CODE> - value 0: by the application layer to get; 1: by the drive layer is automatically acquired.
<DT><B>Returns:</B><DD>0 if successful；negative number if not successful</DL>
</DD>
</DL>
<HR>

<A NAME="setETU(int)"><!-- --></A><H3>
setETU</H3>
<PRE>
public int <B>setETU</B>(int&nbsp;etuTime)</PRE>
<DL>
<DD>Set the ETU.  Default is 372.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>etuTime</CODE> - ETU
<DT><B>Returns:</B><DD>0 if successful；negative number if not successful</DL>
</DD>
</DL>
<HR>

<A NAME="sle4442_reset(byte[])"><!-- --></A><H3>
sle4442_reset</H3>
<PRE>
public int <B>sle4442_reset</B>(byte[]&nbsp;pAtr)</PRE>
<DL>
<DD>reset the SLE4442
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAtr</CODE> - to store the return ATR
<DT><B>Returns:</B><DD>Length of ATR; Negative number if failed</DL>
</DD>
</DL>
<HR>

<A NAME="sle4442_readMainMemory(int, int)"><!-- --></A><H3>
sle4442_readMainMemory</H3>
<PRE>
public byte[] <B>sle4442_readMainMemory</B>(int&nbsp;addr,
                                     int&nbsp;length)</PRE>
<DL>
<DD>Read the data stored in main memory for SLE4442
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - The starting address of operation data, the range of the parameters of the SLE4442 card: 0---255.<DD><CODE>length</CODE> - To read the data length, the range of the parameters of the SLE4442 card: 1---256. 
 In addition to ByteAddr and Length and cannot be greater than the actual capacity of the card, 
 otherwise the reader will refuse to execute the command, and returns an error.
<DT><B>Returns:</B><DD>Returns byte array indicating the store data if successful. Returns null if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="sle4442_writeMainMemory(int, byte[], int)"><!-- --></A><H3>
sle4442_writeMainMemory</H3>
<PRE>
public int <B>sle4442_writeMainMemory</B>(int&nbsp;addr,
                                   byte[]&nbsp;data,
                                   int&nbsp;dataLen)</PRE>
<DL>
<DD>Write data to the main storage area SLE4442
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - The starting address of operation data, the range of the parameters of the SLE4442 card: 0---255.<DD><CODE>data</CODE> - The data to be written
<DT><B>Returns:</B><DD>Returns 0 if successful. Returns -1 if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="sle4442_readProtectionMemory(int, int)"><!-- --></A><H3>
sle4442_readProtectionMemory</H3>
<PRE>
public byte[] <B>sle4442_readProtectionMemory</B>(int&nbsp;address,
                                           int&nbsp;len)</PRE>
<DL>
<DD>Read SLE4442 card protection bit storage data (4 BYTE).
 4 bytes of data read is to save the SLE4442 bits data in storage area. 
 Sequential data bit: low in front, high in the post. 
 Such as: read data: 30 FF 1F F8 from the first byte of 30H 
 can be analyzed as follows: the binary 30H 
 corresponding to the lower four bits: 00110000 to 0 represent the four byte SLE4442 of the card (answer to reset) cannot be changed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - 0x00- 0xff<DD><CODE>Len</CODE> - Length to read, 4 Bytes:
                          bit31 - read out 32Bytes;
                          bit0  - read out 1Byte;
                          bit*  - etc.
<DT><B>Returns:</B><DD>Returns byte array indicating protected storage data if successful. Returns null if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="sle4442_writeProtectionMemory(int, byte[], int)"><!-- --></A><H3>
sle4442_writeProtectionMemory</H3>
<PRE>
public int <B>sle4442_writeProtectionMemory</B>(int&nbsp;addr,
                                         byte[]&nbsp;data,
                                         int&nbsp;dataLen)</PRE>
<DL>
<DD>The write protection bit storage area.
 Write protection on the 4442 card data (disposable, write protection will not be able to restore). 
 Before the 32BYTE data only for SLE4442 write protect (corresponding to protect a storage area of 32 BIT). 
 This function can be one of a plurality of consecutive bytes protection (up to 32 bytes). 
 According to the write protection properties of SLE4442 card, 
 to a byte write protection must provide the bytes of data at the same time sends the write protection command,
 consistent data only provides the data and the actual store when really on the specified storage area is write protected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - The starting address of operation data, the range of the parameters of the SLE4442 card: 0---31.<DD><CODE>data</CODE> - Write protect bit data
<DT><B>Returns:</B><DD>Returns 0 if successful. Returns -1 if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="sle4442_verifyPassword(byte[])"><!-- --></A><H3>
sle4442_verifyPassword</H3>
<PRE>
public int <B>sle4442_verifyPassword</B>(byte[]&nbsp;passwd)</PRE>
<DL>
<DD>Comparison of SLE4442 cards, each card after power compared to the card password, 
 otherwise the card data is read-only, you will not be on the card of any write operation. 
 Secure storage area (except the error counter outside) will not be able to read and write
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>passwd</CODE> - The data buffer pointer password, password here to store data migration and card in the password.
 The first byte of 
 pt corresponding to protected storage
 (pt+1) corresponding to second byte protected storage
 (pt+2) corresponding to third byte protected storage
<DT><B>Returns:</B><DD>Returns 0 if successful. Returns -1 if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="sle4442_changePassword(byte[])"><!-- --></A><H3>
sle4442_changePassword</H3>
<PRE>
public int <B>sle4442_changePassword</B>(byte[]&nbsp;passwd)</PRE>
<DL>
<DD>Change password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>passwd</CODE> - The data buffer point to the new password.
<DT><B>Returns:</B><DD>Returns 0 if successful. Returns -1 if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="sle4442_readErrorCounter(byte[])"><!-- --></A><H3>
sle4442_readErrorCounter</H3>
<PRE>
public int <B>sle4442_readErrorCounter</B>(byte[]&nbsp;errorCount)</PRE>
<DL>
<DD>Change password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorCount</CODE> - The data buffer point to error count, 1Byte.
<DT><B>Returns:</B><DD>Returns 0 if successful. Returns -1 if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="sle4436_reset(byte[])"><!-- --></A><H3>
sle4436_reset</H3>
<PRE>
public int <B>sle4436_reset</B>(byte[]&nbsp;pAtr)</PRE>
<DL>
<DD>reset the SLE4436
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAtr</CODE> - to store the return ATR
<DT><B>Returns:</B><DD>Length of ATR; Negative number if failed</DL>
</DD>
</DL>
<HR>

<A NAME="sle4436_readMemory(int, int)"><!-- --></A><H3>
sle4436_readMemory</H3>
<PRE>
public byte[] <B>sle4436_readMemory</B>(int&nbsp;addr,
                                 int&nbsp;length)</PRE>
<DL>
<DD>Read the data stored in main memory for SLE4436
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - The starting address of operation data, the range of the parameters of the SLE4436 card: 0---112.<DD><CODE>length</CODE> - To read the data length, the range of the parameters of the SLE4436 card: 1---112. 
 In addition to ByteAddr and Length and cannot be greater than the actual capacity of the card, 
 otherwise the reader will refuse to execute the command, and returns an error.
<DT><B>Returns:</B><DD>Returns byte array indicating the store data if successful. Returns null if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="sle4436_writeMemory(int, byte[], int)"><!-- --></A><H3>
sle4436_writeMemory</H3>
<PRE>
public int <B>sle4436_writeMemory</B>(int&nbsp;addr,
                               byte[]&nbsp;data,
                               int&nbsp;dataLen)</PRE>
<DL>
<DD>Write data to the main storage area SLE4436
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - The starting address of operation data, the range of the parameters of the SLE4436 card: 0---112.<DD><CODE>data</CODE> - The data to be written<DD><CODE>dataLen</CODE> - The data length
<DT><B>Returns:</B><DD>Returns 0 if successful. Returns -1 if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="sle4436_writeCarry(int, int, byte[], int)"><!-- --></A><H3>
sle4436_writeCarry</H3>
<PRE>
public int <B>sle4436_writeCarry</B>(int&nbsp;mode,
                              int&nbsp;addr,
                              byte[]&nbsp;data,
                              int&nbsp;dataLen)</PRE>
<DL>
<DD>Write Carry data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - <DD><CODE>addr</CODE> - The starting address of operation data<DD><CODE>data</CODE> - The data to be written<DD><CODE>dataLen</CODE> - 
<DT><B>Returns:</B><DD>Returns 0 if successful. Returns -1 if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="sle4436_verifyPassword(byte[])"><!-- --></A><H3>
sle4436_verifyPassword</H3>
<PRE>
public int <B>sle4436_verifyPassword</B>(byte[]&nbsp;passwd)</PRE>
<DL>
<DD>Submit the transfer data, enter the personalization mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>passwd</CODE> - The data buffer pointer password, password here to store data migration and card in the password.
 The first byte of 
 pt corresponding to protected storage
 (pt+1) corresponding to second byte protected storage
 (pt+2) corresponding to third byte protected storage
<DT><B>Returns:</B><DD>Returns 0 if successful. Returns -1 if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="sle4436_authenticate(int, byte[], byte[])"><!-- --></A><H3>
sle4436_authenticate</H3>
<PRE>
public byte[] <B>sle4436_authenticate</B>(int&nbsp;key,
                                   byte[]&nbsp;clkCnt,
                                   byte[]&nbsp;challengeData)</PRE>
<DL>
<DD>Get the Card verification certificate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>clkCnt</CODE> - Number of clock<DD><CODE>challengeData</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="sle4436_regIncrease(int)"><!-- --></A><H3>
sle4436_regIncrease</H3>
<PRE>
public int <B>sle4436_regIncrease</B>(int&nbsp;shiftBits)</PRE>
<DL>
<DD>Move the register
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shiftBits</CODE> - move Bits
<DT><B>Returns:</B><DD>Returns 0 if successful. Returns -1 if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="sle4436_readBit(byte[])"><!-- --></A><H3>
sle4436_readBit</H3>
<PRE>
public int <B>sle4436_readBit</B>(byte[]&nbsp;pData)</PRE>
<DL>
<DD>Read values from the Card bit
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shiftBits</CODE> - 
<DT><B>Returns:</B><DD>Returns 0 if successful. Returns -1 if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="sle4436_writeBit()"><!-- --></A><H3>
sle4436_writeBit</H3>
<PRE>
public int <B>sle4436_writeBit</B>()</PRE>
<DL>
<DD>Write a byte for Card
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns 0 if successful. Returns -1 if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="sle4436_reloadByte()"><!-- --></A><H3>
sle4436_reloadByte</H3>
<PRE>
public int <B>sle4436_reloadByte</B>()</PRE>
<DL>
<DD>Reload Byte
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns 0 if successful. Returns -1 if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="sle4436_decValue(int)"><!-- --></A><H3>
sle4436_decValue</H3>
<PRE>
public int <B>sle4436_decValue</B>(int&nbsp;pValue)</PRE>
<DL>
<DD>Reduction balance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pValue</CODE> - The Amount of money to be eduction
<DT><B>Returns:</B><DD>Returns the card balance if successful. Returns -1 if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="sle4428_reset(byte[])"><!-- --></A><H3>
sle4428_reset</H3>
<PRE>
public int <B>sle4428_reset</B>(byte[]&nbsp;pAtr)</PRE>
<DL>
<DD>reset the SLE4428
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAtr</CODE> - to store the return ATR
<DT><B>Returns:</B><DD>Length of ATR; Negative number if failed</DL>
</DD>
</DL>
<HR>

<A NAME="sle4428_readMemory(int, int)"><!-- --></A><H3>
sle4428_readMemory</H3>
<PRE>
public byte[] <B>sle4428_readMemory</B>(int&nbsp;addr,
                                 int&nbsp;length)</PRE>
<DL>
<DD>Read the data stored in main memory for SLE4428
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - The starting address of operation data, the range of the parameters of the SLE4428 card: 0---0x3FF.<DD><CODE>length</CODE> - To read the data length, the range of the parameters of the SLE4428 card: 1---0x400. 
 In addition to ByteAddr and Length and cannot be greater than the actual capacity of the card, 
 otherwise the reader will refuse to execute the command, and returns an error.
<DT><B>Returns:</B><DD>Returns byte array indicating the store data if successful. Returns null if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="sle4428_writeMemory(int, byte[], int)"><!-- --></A><H3>
sle4428_writeMemory</H3>
<PRE>
public int <B>sle4428_writeMemory</B>(int&nbsp;addr,
                               byte[]&nbsp;data,
                               int&nbsp;dataLen)</PRE>
<DL>
<DD>Write data to the main storage area SLE4428
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - The starting address of operation data, the range of the parameters of the SLE4428 card: 0---0x3FF.<DD><CODE>data</CODE> - The data to be written<DD><CODE>dataLen</CODE> - The data length, 0x400.
<DT><B>Returns:</B><DD>Returns 0 if successful. Returns -1 if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="sle4428_password(int, byte[])"><!-- --></A><H3>
sle4428_password</H3>
<PRE>
public int <B>sle4428_password</B>(int&nbsp;mode,
                            byte[]&nbsp;data)</PRE>
<DL>
<DD>Submit the transfer data, enter the personalization mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - 0 verify password  or 1 changed password<DD><CODE>data</CODE> - The data buffer pointer password, password here to store data migration and card in the password.
 The first byte of 
 pt corresponding to protected storage
 (pt+1) corresponding to second byte protected storage
 (pt+2) corresponding to third byte protected storage
<DT><B>Returns:</B><DD>Returns 0 if successful. Returns -1 if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="at88sc102_read(int, int)"><!-- --></A><H3>
at88sc102_read</H3>
<PRE>
public byte[] <B>at88sc102_read</B>(int&nbsp;addr,
                             int&nbsp;length)</PRE>
<DL>
<DD>Read the data stored in main memory for At88sc102
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - The starting address of operation data, the range of the parameters of the At88sc102 card: 0---0xFF.<DD><CODE>length</CODE> - To read the data length, the range of the parameters of the At88sc102 card: 1---0x100. 
 In addition to ByteAddr and Length and cannot be greater than the actual capacity of the card, 
 otherwise the reader will refuse to execute the command, and returns an error.
<DT><B>Returns:</B><DD>Returns byte array indicating the store data if successful. Returns null if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="at88sc102_write(int, byte[], int)"><!-- --></A><H3>
at88sc102_write</H3>
<PRE>
public int <B>at88sc102_write</B>(int&nbsp;addr,
                           byte[]&nbsp;data,
                           int&nbsp;dataLen)</PRE>
<DL>
<DD>Write data to the main storage area At88sc102
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - The starting address of operation data, the range of the parameters of the At88sc102 card: 0---0xFF.<DD><CODE>data</CODE> - The data to be written<DD><CODE>dataLen</CODE> - The data length, 0x100.
<DT><B>Returns:</B><DD>Returns 0 if successful. Returns -1 if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="at88sc102_VerifyPassword(int, byte[], int)"><!-- --></A><H3>
at88sc102_VerifyPassword</H3>
<PRE>
public int <B>at88sc102_VerifyPassword</B>(int&nbsp;type,
                                    byte[]&nbsp;data,
                                    int&nbsp;length)</PRE>
<DL>
<DD>Check & Verify password for At88sc102.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type,</CODE> - type of password. 0: SC, 1: erase EZ1 password, 2: erase EZ2 password.<DD><CODE>data,</CODE> - password to verify. If type is SC, the len should be 2Bytes. EZ1, the len should be 6Bytes. EZ2, the len should be 4Bytes.
<DT><B>Returns:</B><DD>Returns 0 if successful. -1 if failed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IccManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../android/device/DeviceManager.html" title="class in android.device"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../android/device/KeyMapManager.html" title="class in android.device"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?android/device/IccManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IccManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
