<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon May 14 11:20:47 CST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
android.device
</TITLE>

<META NAME="date" CONTENT="2018-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../android/device/package-summary.html" target="classFrame">android.device</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SEManager.OperationPedInputListener.html" title="interface in android.device" target="classFrame"><I>SEManager.OperationPedInputListener</I></A>
<BR>
<A HREF="SEManager.PedInputListener.html" title="interface in android.device" target="classFrame"><I>SEManager.PedInputListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeviceManager.html" title="class in android.device" target="classFrame">DeviceManager</A>
<BR>
<A HREF="IccManager.html" title="class in android.device" target="classFrame">IccManager</A>
<BR>
<A HREF="KeyMapManager.html" title="class in android.device" target="classFrame">KeyMapManager</A>
<BR>
<A HREF="MagManager.html" title="class in android.device" target="classFrame">MagManager</A>
<BR>
<A HREF="PiccManager.html" title="class in android.device" target="classFrame">PiccManager</A>
<BR>
<A HREF="PrinterManager.html" title="class in android.device" target="classFrame">PrinterManager</A>
<BR>
<A HREF="ScanManager.html" title="class in android.device" target="classFrame">ScanManager</A>
<BR>
<A HREF="SEManager.html" title="class in android.device" target="classFrame">SEManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
