<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon May 14 11:20:47 CST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PiccManager
</TITLE>

<META NAME="date" CONTENT="2018-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PiccManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PiccManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../android/device/MagManager.html" title="class in android.device"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../android/device/PrinterManager.html" title="class in android.device"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?android/device/PiccManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PiccManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.device</FONT>
<BR>
Class PiccManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>android.device.PiccManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PiccManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The PiccManager class is used to initialize and control RF Card reader.

 <p>To read RF Card with this class, use the following steps:</p>

 <ol>
 <li>Obtain an instance of RF Card reader with PiccManager picc = new PiccManager().

 <li>Call <A HREF="../../android/device/PiccManager.html#open()"><CODE>open()</CODE></A> to initialize the RF card reader.

 <li>Start searching the RF card with <A HREF="../../android/device/PiccManager.html#request(byte[], byte[])"><CODE>request(byte[], byte[] )</CODE></A>. 
 
 <li>anti-collision and select card with <A HREF="../../android/device/PiccManager.html#antisel(byte[], byte[])"><CODE>antisel(byte[], byte[] )</CODE></A>.
 
 <li>Attach the target before transmitting apdu command with <CODE>#dactivate()</CODE>.
 
 <li>Transmit APDU command and get the response with <A HREF="../../android/device/PiccManager.html#apduTransmit(byte[], int, byte[], byte[])"><CODE>apduTransmit(byte[] , int , byte[] , byte[] )</CODE></A>.

 <li>Detach the target. If you want to send APDU again, you should attach it.with <CODE>#deactivate()</CODE>.
 
 <li> Close the RF card reader. with <A HREF="../../android/device/PiccManager.html#close()"><CODE>close()</CODE></A>.
 <p>For more information about the RF card reader, read the samples folder  below PiccManager Demo.</p>
 </ol>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../android/device/PiccManager.html#PiccManager()">PiccManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PiccManager.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;activate card to start sending APDU。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PiccManager.html#activateEx(byte[])">activateEx</A></B>(byte[]&nbsp;art)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;activate card to start sending APDU。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PiccManager.html#antisel(byte[], byte[])">antisel</A></B>(byte[]&nbsp;sn,
        byte[]&nbsp;sak)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anti-collision and select card and returns the serial number of the card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PiccManager.html#apduTransmit(byte[], int, byte[])">apduTransmit</A></B>(byte[]&nbsp;sent,
             int&nbsp;sentlen,
             byte[]&nbsp;rsp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmit APDU exchange commands:e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PiccManager.html#apduTransmit(byte[], int, byte[], byte[])">apduTransmit</A></B>(byte[]&nbsp;cmd,
             int&nbsp;cmdlen,
             byte[]&nbsp;rsp,
             byte[]&nbsp;sw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmit APDU commands</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PiccManager.html#apduTransmit(byte[], int, byte[], int, int)">apduTransmit</A></B>(byte[]&nbsp;cmd,
             int&nbsp;cmdlen,
             byte[]&nbsp;rsp,
             int&nbsp;crc,
             int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmit APDU exchange commands:e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PiccManager.html#apduTransmit(int, int, byte[], int, byte[])">apduTransmit</A></B>(int&nbsp;cmd,
             int&nbsp;num,
             byte[]&nbsp;sent,
             int&nbsp;sentlen,
             byte[]&nbsp;rsp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmit APDU commands for F Card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PiccManager.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the RF card reader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PiccManager.html#deactivate(byte)">deactivate</A></B>(byte&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deavtivate a card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PiccManager.html#enableRATS(byte)">enableRATS</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable RATS，</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PiccManager.html#idcard_apduTransmit(byte[], int, byte[])">idcard_apduTransmit</A></B>(byte[]&nbsp;sent,
                    int&nbsp;sentlen,
                    byte[]&nbsp;rsp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmit APDU commands</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PiccManager.html#idcard_init()">idcard_init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init the IDCARD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PiccManager.html#m1_amount(int)">m1_amount</A></B>(int&nbsp;blkNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read the amount for the block number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PiccManager.html#m1_decrement(int, int)">m1_decrement</A></B>(int&nbsp;blkNO,
             int&nbsp;iMoney)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decrement the value block by iMoney amount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PiccManager.html#m1_increment(int, int)">m1_increment</A></B>(int&nbsp;blkNo,
             int&nbsp;iMoney)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increment the value block by iMoney amount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PiccManager.html#m1_init(int, int)">m1_init</A></B>(int&nbsp;blkNo,
        int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init the value block by value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PiccManager.html#m1_keyAuth(int, int, int, byte[], int, byte[])">m1_keyAuth</A></B>(int&nbsp;keyType,
           int&nbsp;blnNo,
           int&nbsp;keylen,
           byte[]&nbsp;keyBuf,
           int&nbsp;iSeriNumlen,
           byte[]&nbsp;seriNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;authenticate a key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PiccManager.html#m1_readBlock(int, byte[])">m1_readBlock</A></B>(int&nbsp;blkNo,
             byte[]&nbsp;pReadBuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To read a block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PiccManager.html#m1_restore(int)">m1_restore</A></B>(int&nbsp;blkNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the content of a block into temporary data register</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PiccManager.html#m1_transfer(int)">m1_transfer</A></B>(int&nbsp;blkNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transfer from temporary internal data register to value block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PiccManager.html#m1_writeBlock(int, int, byte[])">m1_writeBlock</A></B>(int&nbsp;blkNo,
              int&nbsp;iLenWriteBuf,
              byte[]&nbsp;pWriteBuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a block into the card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PiccManager.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the RF card reader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PiccManager.html#primeCard_apduTransmit(byte[], int, byte[])">primeCard_apduTransmit</A></B>(byte[]&nbsp;sent,
                       int&nbsp;sentlen,
                       byte[]&nbsp;rsp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmit APDU commands for type B.Note:This implement work on Android5.1 FW version 20180508 and later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PiccManager.html#primeCard_init()">primeCard_init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Init for TYPE B prime protocol.Note:This implement work on Android5.1 FW version 20180508 and later.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PiccManager.html#request_norats(byte[], byte[])">request_norats</A></B>(byte[]&nbsp;mode,
               byte[]&nbsp;atq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request card and no enable RATS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PiccManager.html#request_type(byte, byte[], byte[])">request_type</A></B>(byte&nbsp;pollType,
             byte[]&nbsp;mode,
             byte[]&nbsp;atq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Specify card type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PiccManager.html#request(byte[], byte[])">request</A></B>(byte[]&nbsp;mode,
        byte[]&nbsp;atq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request card</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PiccManager()"><!-- --></A><H3>
PiccManager</H3>
<PRE>
public <B>PiccManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public int <B>open</B>()</PRE>
<DL>
<DD>Open the RF card reader
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 if successful, and negative number if failed</DL>
</DD>
</DL>
<HR>

<A NAME="enableRATS(byte)"><!-- --></A><H3>
enableRATS</H3>
<PRE>
public int <B>enableRATS</B>(byte&nbsp;value)</PRE>
<DL>
<DD>enable RATS，
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 if successful, and negative number if failed</DL>
</DD>
</DL>
<HR>

<A NAME="primeCard_init()"><!-- --></A><H3>
primeCard_init</H3>
<PRE>
public int <B>primeCard_init</B>()</PRE>
<DL>
<DD>Init for TYPE B prime protocol.Note:This implement work on Android5.1 FW version 20180508 and later.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 if successful, and negative number if failed</DL>
</DD>
</DL>
<HR>

<A NAME="primeCard_apduTransmit(byte[], int, byte[])"><!-- --></A><H3>
primeCard_apduTransmit</H3>
<PRE>
public int <B>primeCard_apduTransmit</B>(byte[]&nbsp;sent,
                                  int&nbsp;sentlen,
                                  byte[]&nbsp;rsp)</PRE>
<DL>
<DD>Transmit APDU commands for type B.Note:This implement work on Android5.1 FW version 20180508 and later.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sent</CODE> - APDU command to be sent, the command format with ISO7816 Transmission protocol<DD><CODE>sentlen</CODE> - APDU length<DD><CODE>rsp</CODE> - Response from card
<DT><B>Returns:</B><DD>The APDU length.  Negative number if failed</DL>
</DD>
</DL>
<HR>

<A NAME="request(byte[], byte[])"><!-- --></A><H3>
request</H3>
<PRE>
public int <B>request</B>(byte[]&nbsp;mode,
                   byte[]&nbsp;atq)</PRE>
<DL>
<DD>Request card
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - returns the card type, could be 'A' or 'B'<DD><CODE>atq</CODE> - returns the ATQ
<DT><B>Returns:</B><DD>length of ATQ</DL>
</DD>
</DL>
<HR>

<A NAME="request_norats(byte[], byte[])"><!-- --></A><H3>
request_norats</H3>
<PRE>
public int <B>request_norats</B>(byte[]&nbsp;mode,
                          byte[]&nbsp;atq)</PRE>
<DL>
<DD>Request card and no enable RATS
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - returns the card type, could be 'A' or 'B'<DD><CODE>atq</CODE> - returns the ATQ
<DT><B>Returns:</B><DD>length of ATQ</DL>
</DD>
</DL>
<HR>

<A NAME="request_type(byte, byte[], byte[])"><!-- --></A><H3>
request_type</H3>
<PRE>
public int <B>request_type</B>(byte&nbsp;pollType,
                        byte[]&nbsp;mode,
                        byte[]&nbsp;atq)</PRE>
<DL>
<DD>Request Specify card type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pollType</CODE> - (bit0 A card,bit1 B card ,bit2 Felica-212 card,bit3 Felica-424 card ,bit4 15693 card,bit5 18000 card)<DD><CODE>mode</CODE> - returns the card type, A’ : A card,’B’ : B card<DD><CODE>atq</CODE> - returns the ATQ
<DT><B>Returns:</B><DD>length of ATQ</DL>
</DD>
</DL>
<HR>

<A NAME="antisel(byte[], byte[])"><!-- --></A><H3>
antisel</H3>
<PRE>
public int <B>antisel</B>(byte[]&nbsp;sn,
                   byte[]&nbsp;sak)</PRE>
<DL>
<DD>anti-collision and select card and returns the serial number of the card
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sn</CODE> - serial number<DD><CODE>sak</CODE> - SAK
<DT><B>Returns:</B><DD>length of sn，negative number if failed</DL>
</DD>
</DL>
<HR>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
public int <B>activate</B>()</PRE>
<DL>
<DD>activate card to start sending APDU。(skip this call for M1 card).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 if successful, negative number if failed</DL>
</DD>
</DL>
<HR>

<A NAME="activateEx(byte[])"><!-- --></A><H3>
activateEx</H3>
<PRE>
public int <B>activateEx</B>(byte[]&nbsp;art)</PRE>
<DL>
<DD>activate card to start sending APDU。(skip this call for M1 card).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>[out]</CODE> - art buff
<DT><B>Returns:</B><DD>0 if successful, negative number if failed</DL>
</DD>
</DL>
<HR>

<A NAME="apduTransmit(byte[], int, byte[], byte[])"><!-- --></A><H3>
apduTransmit</H3>
<PRE>
public int <B>apduTransmit</B>(byte[]&nbsp;cmd,
                        int&nbsp;cmdlen,
                        byte[]&nbsp;rsp,
                        byte[]&nbsp;sw)</PRE>
<DL>
<DD>Transmit APDU commands
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - APDU command to be sent, the command format with ISO7816 Transmission protocol<DD><CODE>cmdlen</CODE> - APDU length<DD><CODE>rsp</CODE> - Response from card<DD><CODE>sw</CODE> - status bytes
<DT><B>Returns:</B><DD>The APDU length.  Negative number if failed</DL>
</DD>
</DL>
<HR>

<A NAME="apduTransmit(byte[], int, byte[])"><!-- --></A><H3>
apduTransmit</H3>
<PRE>
public int <B>apduTransmit</B>(byte[]&nbsp;sent,
                        int&nbsp;sentlen,
                        byte[]&nbsp;rsp)</PRE>
<DL>
<DD>Transmit APDU exchange commands:e.g. Desfire Card
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - APDU command to be sent<DD><CODE>cmdlen</CODE> - APDU length<DD><CODE>rsp</CODE> - Response from card
<DT><B>Returns:</B><DD>The APDU length.  Negative number if failed</DL>
</DD>
</DL>
<HR>

<A NAME="apduTransmit(byte[], int, byte[], int, int)"><!-- --></A><H3>
apduTransmit</H3>
<PRE>
public int <B>apduTransmit</B>(byte[]&nbsp;cmd,
                        int&nbsp;cmdlen,
                        byte[]&nbsp;rsp,
                        int&nbsp;crc,
                        int&nbsp;speed)</PRE>
<DL>
<DD>Transmit APDU exchange commands:e.g. Desfire Card
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - APDU command to be sent<DD><CODE>cmdlen</CODE> - APDU length<DD><CODE>rsp</CODE> - Response from card<DD><CODE>crc</CODE> - APDU CRC<DD><CODE>rsp</CODE> - APDU speed
<DT><B>Returns:</B><DD>The APDU length.  Negative number if failed</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate(byte)"><!-- --></A><H3>
deactivate</H3>
<PRE>
public int <B>deactivate</B>(byte&nbsp;mode)</PRE>
<DL>
<DD>Deavtivate a card
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - 0x00 imply HALT, deactivate card and return without checking for card removal.  
 0x01 imply REMOVE, deactivate card and check for card removal;
  0x02 imply EMV compliant card removal, and check for card removal.
<DT><B>Returns:</B><DD>0 if successful, negative number if failed</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public int <B>close</B>()</PRE>
<DL>
<DD>Close the RF card reader
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 if successful, negative number if failed</DL>
</DD>
</DL>
<HR>

<A NAME="m1_keyAuth(int, int, int, byte[], int, byte[])"><!-- --></A><H3>
m1_keyAuth</H3>
<PRE>
public int <B>m1_keyAuth</B>(int&nbsp;keyType,
                      int&nbsp;blnNo,
                      int&nbsp;keylen,
                      byte[]&nbsp;keyBuf,
                      int&nbsp;iSeriNumlen,
                      byte[]&nbsp;seriNum)</PRE>
<DL>
<DD>authenticate a key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyType</CODE> - key type: 0 means A key, 1 means B key<DD><CODE>blnNo</CODE> - block number<DD><CODE>keylen</CODE> - key length<DD><CODE>keyBuf</CODE> - the key<DD><CODE>iSeriNumlen</CODE> - serial number length<DD><CODE>seriNum</CODE> - serial number
<DT><B>Returns:</B><DD>0 if successful, negative number if failed</DL>
</DD>
</DL>
<HR>

<A NAME="m1_readBlock(int, byte[])"><!-- --></A><H3>
m1_readBlock</H3>
<PRE>
public int <B>m1_readBlock</B>(int&nbsp;blkNo,
                        byte[]&nbsp;pReadBuf)</PRE>
<DL>
<DD>To read a block
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blkNo</CODE> - block number<DD><CODE>pReadBuf</CODE> - to store the read data
<DT><B>Returns:</B><DD>0 if successful, negative number if failed</DL>
</DD>
</DL>
<HR>

<A NAME="m1_writeBlock(int, int, byte[])"><!-- --></A><H3>
m1_writeBlock</H3>
<PRE>
public int <B>m1_writeBlock</B>(int&nbsp;blkNo,
                         int&nbsp;iLenWriteBuf,
                         byte[]&nbsp;pWriteBuf)</PRE>
<DL>
<DD>Write a block into the card
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blkNo</CODE> - the block number<DD><CODE>iLenWriteBuf</CODE> - length of buffer to be written<DD><CODE>pWriteBuf</CODE> - the buffer to be written
<DT><B>Returns:</B><DD>0 if successful, negative number if failed</DL>
</DD>
</DL>
<HR>

<A NAME="m1_increment(int, int)"><!-- --></A><H3>
m1_increment</H3>
<PRE>
public int <B>m1_increment</B>(int&nbsp;blkNo,
                        int&nbsp;iMoney)</PRE>
<DL>
<DD>increment the value block by iMoney amount
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blkNo</CODE> - the value block number<DD><CODE>iMoney</CODE> - the amount to be decremented
<DT><B>Returns:</B><DD>0 if successful, negative number if failed</DL>
</DD>
</DL>
<HR>

<A NAME="m1_decrement(int, int)"><!-- --></A><H3>
m1_decrement</H3>
<PRE>
public int <B>m1_decrement</B>(int&nbsp;blkNO,
                        int&nbsp;iMoney)</PRE>
<DL>
<DD>decrement the value block by iMoney amount
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blkNO</CODE> - the value block number<DD><CODE>iMoney</CODE> - the amount to be decremented
<DT><B>Returns:</B><DD>0 if successful, negative number if failed</DL>
</DD>
</DL>
<HR>

<A NAME="m1_restore(int)"><!-- --></A><H3>
m1_restore</H3>
<PRE>
public int <B>m1_restore</B>(int&nbsp;blkNo)</PRE>
<DL>
<DD>Move the content of a block into temporary data register
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blkNo</CODE> - the block number to be operated on
<DT><B>Returns:</B><DD>0 if successful, negative number if failed</DL>
</DD>
</DL>
<HR>

<A NAME="m1_transfer(int)"><!-- --></A><H3>
m1_transfer</H3>
<PRE>
public int <B>m1_transfer</B>(int&nbsp;blkNo)</PRE>
<DL>
<DD>transfer from temporary internal data register to value block
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blkNo</CODE> - the block number to be operated on
<DT><B>Returns:</B><DD>0 if successful, negative number if failed</DL>
</DD>
</DL>
<HR>

<A NAME="m1_init(int, int)"><!-- --></A><H3>
m1_init</H3>
<PRE>
public int <B>m1_init</B>(int&nbsp;blkNo,
                   int&nbsp;value)</PRE>
<DL>
<DD>init the value block by value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blkNo</CODE> - the value block number<DD><CODE>value</CODE> - the amount to be init
<DT><B>Returns:</B><DD>0 if successful, negative number if failed</DL>
</DD>
</DL>
<HR>

<A NAME="m1_amount(int)"><!-- --></A><H3>
m1_amount</H3>
<PRE>
public int <B>m1_amount</B>(int&nbsp;blkNo)</PRE>
<DL>
<DD>read the amount for the block number
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blkNo</CODE> - the value block number
<DT><B>Returns:</B><DD>The amount.  Negative number if failed</DL>
</DD>
</DL>
<HR>

<A NAME="idcard_init()"><!-- --></A><H3>
idcard_init</H3>
<PRE>
public int <B>idcard_init</B>()</PRE>
<DL>
<DD>init the IDCARD
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 if successful, negative number if failed</DL>
</DD>
</DL>
<HR>

<A NAME="idcard_apduTransmit(byte[], int, byte[])"><!-- --></A><H3>
idcard_apduTransmit</H3>
<PRE>
public int <B>idcard_apduTransmit</B>(byte[]&nbsp;sent,
                               int&nbsp;sentlen,
                               byte[]&nbsp;rsp)</PRE>
<DL>
<DD>Transmit APDU commands
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - APDU command to be sent<DD><CODE>cmdlen</CODE> - APDU length<DD><CODE>rsp</CODE> - Response from IDCard
<DT><B>Returns:</B><DD>The response data length.  Negative number if failed</DL>
</DD>
</DL>
<HR>

<A NAME="apduTransmit(int, int, byte[], int, byte[])"><!-- --></A><H3>
apduTransmit</H3>
<PRE>
public int <B>apduTransmit</B>(int&nbsp;cmd,
                        int&nbsp;num,
                        byte[]&nbsp;sent,
                        int&nbsp;sentlen,
                        byte[]&nbsp;rsp)</PRE>
<DL>
<DD>Transmit APDU commands for F Card
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - <DD><CODE>num</CODE> - <DD><CODE>send</CODE> - APDU command to be sent<DD><CODE>sendlen</CODE> - APDU length<DD><CODE>rsp</CODE> - Response from F Card
<DT><B>Returns:</B><DD>The response data length.  Negative number if failed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PiccManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../android/device/MagManager.html" title="class in android.device"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../android/device/PrinterManager.html" title="class in android.device"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?android/device/PiccManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PiccManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
