<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon May 14 11:20:47 CST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PrinterManager
</TITLE>

<META NAME="date" CONTENT="2018-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrinterManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrinterManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../android/device/PiccManager.html" title="class in android.device"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../android/device/ScanManager.html" title="class in android.device"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?android/device/PrinterManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrinterManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.device</FONT>
<BR>
Class PrinterManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>android.device.PrinterManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PrinterManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The android.device.PriterManager provides support for printer

 <p>To print data with this class, use the following steps:</p>

 <ol>
 <li>Obtain an instance of Printer with PrinterManager printer = new PrinterManager().

 <li>Call <A HREF="../../android/device/PrinterManager.html#setupPage(int, int)"><CODE>setupPage(int, int)</CODE></A> to initialize the page size.

 <li>If necessary, append a line in the current page with <A HREF="../../android/device/PrinterManager.html#drawLine(int, int, int, int, int)"><CODE>drawLine(int , int , int , int , int )</CODE></A>. 
 
 <li>If necessary, append text in the current page with <A HREF="../../android/device/PrinterManager.html#drawTextEx(java.lang.String, int, int, int, int, java.lang.String, int, int, int, int)"><CODE>drawTextEx(String , int, int , int , int , String ,int , int , int , int )</CODE></A>.
 
 <li>If necessary, append barcode data in the current page with <A HREF="../../android/device/PrinterManager.html#drawBarcode(java.lang.String, int, int, int, int, int, int)"><CODE>drawBarcode(String , int , int , int ,int , int , int )</CODE></A>.
 
 <li>If necessary, append picture data in the current page with <A HREF="../../android/device/PrinterManager.html#drawBitmap(Bitmap, int, int)"><CODE>drawBitmap(Bitmap , int , int )</CODE></A>.

 <li>To begin print the current page session, call <A HREF="../../android/device/PrinterManager.html#printPage(int)"><CODE>printPage(int)</CODE></A>.
 </ol>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PrinterManager.html#PRNSTS_BUSY">PRNSTS_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The printer is currently busy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PrinterManager.html#PRNSTS_ERR">PRNSTS_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The printer unknow error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PrinterManager.html#PRNSTS_ERR_DRIVER">PRNSTS_ERR_DRIVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The printer driver error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PrinterManager.html#PRNSTS_OK">PRNSTS_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The printer is working OK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PrinterManager.html#PRNSTS_OUT_OF_PAPER">PRNSTS_OUT_OF_PAPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The printer is out of paper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PrinterManager.html#PRNSTS_OVER_HEAT">PRNSTS_OVER_HEAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The printer is over heat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PrinterManager.html#PRNSTS_UNDER_VOLTAGE">PRNSTS_UNDER_VOLTAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The printer is under voltage</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../android/device/PrinterManager.html#PrinterManager()">PrinterManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PrinterManager.html#clearPage()">clearPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PrinterManager.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the printer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PrinterManager.html#drawBarcode(java.lang.String, int, int, int, int, int, int)">drawBarcode</A></B>(java.lang.String&nbsp;data,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;barcodetype,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;rotate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw barcode on the current page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PrinterManager.html#drawBitmap(Bitmap, int, int)">drawBitmap</A></B>(Bitmap&nbsp;bmp,
           int&nbsp;xDest,
           int&nbsp;yDest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a bitmap on the current page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PrinterManager.html#drawBitmapEx(byte[], int, int, int, int)">drawBitmapEx</A></B>(byte[]&nbsp;pbmp,
             int&nbsp;xDest,
             int&nbsp;yDest,
             int&nbsp;widthDest,
             int&nbsp;heightDest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a mono-bitmaps on the current page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PrinterManager.html#drawLine(int, int, int, int, int)">drawLine</A></B>(int&nbsp;x0,
         int&nbsp;y0,
         int&nbsp;x1,
         int&nbsp;y1,
         int&nbsp;lineWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a line in the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PrinterManager.html#drawText(java.lang.String, int, int, java.lang.String, int, boolean, boolean, int)">drawText</A></B>(java.lang.String&nbsp;data,
         int&nbsp;x,
         int&nbsp;y,
         java.lang.String&nbsp;fontname,
         int&nbsp;fontsize,
         boolean&nbsp;bold,
         boolean&nbsp;italic,
         int&nbsp;rotate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw text on the current page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PrinterManager.html#drawTextEx(java.lang.String, int, int, int, int, java.lang.String, int, int, int, int)">drawTextEx</A></B>(java.lang.String&nbsp;data,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height,
           java.lang.String&nbsp;fontname,
           int&nbsp;fontsize,
           int&nbsp;rotate,
           int&nbsp;style,
           int&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw text on the current page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PrinterManager.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current state of the printer
 
 <A HREF="../../android/device/PrinterManager.html#PRNSTS_OK"><CODE>PRNSTS_OK</CODE></A>
<A HREF="../../android/device/PrinterManager.html#PRNSTS_OUT_OF_PAPER"><CODE>PRNSTS_OUT_OF_PAPER</CODE></A>
<A HREF="../../android/device/PrinterManager.html#PRNSTS_OVER_HEAT"><CODE>PRNSTS_OVER_HEAT</CODE></A>
<A HREF="../../android/device/PrinterManager.html#PRNSTS_UNDER_VOLTAGE"><CODE>PRNSTS_UNDER_VOLTAGE</CODE></A>
<A HREF="../../android/device/PrinterManager.html#PRNSTS_BUSY"><CODE>PRNSTS_BUSY</CODE></A>
<A HREF="../../android/device/PrinterManager.html#PRNSTS_ERR"><CODE>PRNSTS_ERR</CODE></A>
<A HREF="../../android/device/PrinterManager.html#PRNSTS_ERR_DRIVER"><CODE>PRNSTS_ERR_DRIVER</CODE></A>

 
Returns the printer status.  0 for status OK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PrinterManager.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the printer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PrinterManager.html#printPage(int)">printPage</A></B>(int&nbsp;rotate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PrinterManager.html#setGrayLevel(int)">setGrayLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set print gray level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PrinterManager.html#setSpeedLevel(int)">setSpeedLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set print speed level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/PrinterManager.html#setupPage(int, int)">setupPage</A></B>(int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the page size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PRNSTS_OK"><!-- --></A><H3>
PRNSTS_OK</H3>
<PRE>
public static final int <B>PRNSTS_OK</B></PRE>
<DL>
<DD>The printer is working OK
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.PrinterManager.PRNSTS_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRNSTS_OUT_OF_PAPER"><!-- --></A><H3>
PRNSTS_OUT_OF_PAPER</H3>
<PRE>
public static final int <B>PRNSTS_OUT_OF_PAPER</B></PRE>
<DL>
<DD>The printer is out of paper
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.PrinterManager.PRNSTS_OUT_OF_PAPER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRNSTS_OVER_HEAT"><!-- --></A><H3>
PRNSTS_OVER_HEAT</H3>
<PRE>
public static final int <B>PRNSTS_OVER_HEAT</B></PRE>
<DL>
<DD>The printer is over heat
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.PrinterManager.PRNSTS_OVER_HEAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRNSTS_UNDER_VOLTAGE"><!-- --></A><H3>
PRNSTS_UNDER_VOLTAGE</H3>
<PRE>
public static final int <B>PRNSTS_UNDER_VOLTAGE</B></PRE>
<DL>
<DD>The printer is under voltage
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.PrinterManager.PRNSTS_UNDER_VOLTAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRNSTS_BUSY"><!-- --></A><H3>
PRNSTS_BUSY</H3>
<PRE>
public static final int <B>PRNSTS_BUSY</B></PRE>
<DL>
<DD>The printer is currently busy
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.PrinterManager.PRNSTS_BUSY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRNSTS_ERR"><!-- --></A><H3>
PRNSTS_ERR</H3>
<PRE>
public static final int <B>PRNSTS_ERR</B></PRE>
<DL>
<DD>The printer unknow error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.PrinterManager.PRNSTS_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRNSTS_ERR_DRIVER"><!-- --></A><H3>
PRNSTS_ERR_DRIVER</H3>
<PRE>
public static final int <B>PRNSTS_ERR_DRIVER</B></PRE>
<DL>
<DD>The printer driver error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.PrinterManager.PRNSTS_ERR_DRIVER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrinterManager()"><!-- --></A><H3>
PrinterManager</H3>
<PRE>
public <B>PrinterManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public int <B>open</B>()</PRE>
<DL>
<DD>Opens the printer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns 0 if open successful. Returns -1 if failed</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public int <B>close</B>()</PRE>
<DL>
<DD>Close the printer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeedLevel(int)"><!-- --></A><H3>
setSpeedLevel</H3>
<PRE>
public void <B>setSpeedLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD>Set print speed level
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - value is 50 to 80,default 62</DL>
</DD>
</DL>
<HR>

<A NAME="setGrayLevel(int)"><!-- --></A><H3>
setGrayLevel</H3>
<PRE>
public void <B>setGrayLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD>Set print gray level
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - value is 0 to 4, default 0.</DL>
</DD>
</DL>
<HR>

<A NAME="setupPage(int, int)"><!-- --></A><H3>
setupPage</H3>
<PRE>
public int <B>setupPage</B>(int&nbsp;width,
                     int&nbsp;height)</PRE>
<DL>
<DD>Set the page size.  Unit is in pixel.  8 pixels is equivalent to 1 mm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Page width, -1 means largest possible width (width = 384)。<DD><CODE>height</CODE> - Page height. -1 means printer driver to manage the page height.
<DT><B>Returns:</B><DD>0 when success, and -1 when failed.</DL>
</DD>
</DL>
<HR>

<A NAME="clearPage()"><!-- --></A><H3>
clearPage</H3>
<PRE>
public int <B>clearPage</B>()</PRE>
<DL>
<DD>Clear the current page.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns 0 if successful.  Returns -1 if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="printPage(int)"><!-- --></A><H3>
printPage</H3>
<PRE>
public int <B>printPage</B>(int&nbsp;rotate)</PRE>
<DL>
<DD>Print the current page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotate</CODE> - The rotation angle, currently supports only 0
            (non-rotating)
<DT><B>Returns:</B><DD>Returns print status 
 <ol>
 <li><A HREF="../../android/device/PrinterManager.html#PRNSTS_OK"><CODE>PRNSTS_OK</CODE></A>
<li><A HREF="../../android/device/PrinterManager.html#PRNSTS_OUT_OF_PAPER"><CODE>PRNSTS_OUT_OF_PAPER</CODE></A>
<li><A HREF="../../android/device/PrinterManager.html#PRNSTS_OVER_HEAT"><CODE>PRNSTS_OVER_HEAT</CODE></A>
<li><A HREF="../../android/device/PrinterManager.html#PRNSTS_UNDER_VOLTAGE"><CODE>PRNSTS_UNDER_VOLTAGE</CODE></A>
<li><A HREF="../../android/device/PrinterManager.html#PRNSTS_BUSY"><CODE>PRNSTS_BUSY</CODE></A>
<li><A HREF="../../android/device/PrinterManager.html#PRNSTS_ERR"><CODE>PRNSTS_ERR</CODE></A>
<li><A HREF="../../android/device/PrinterManager.html#PRNSTS_ERR_DRIVER"><CODE>PRNSTS_ERR_DRIVER</CODE></A>
</ol></DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(int, int, int, int, int)"><!-- --></A><H3>
drawLine</H3>
<PRE>
public int <B>drawLine</B>(int&nbsp;x0,
                    int&nbsp;y0,
                    int&nbsp;x1,
                    int&nbsp;y1,
                    int&nbsp;lineWidth)</PRE>
<DL>
<DD>Draw a line in the current page.<br>
 (0,0) point axis: On the upper left corner of the screen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x0</CODE> - start point X axis,<DD><CODE>y0</CODE> - start point Y axis<DD><CODE>x1</CODE> - end point X axis,<DD><CODE>y1</CODE> - end point Y axis<DD><CODE>lineWidth</CODE> - in pixel.
<DT><B>Returns:</B><DD>Returns 0 if successful.  Returns -1 if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="drawText(java.lang.String, int, int, java.lang.String, int, boolean, boolean, int)"><!-- --></A><H3>
drawText</H3>
<PRE>
public int <B>drawText</B>(java.lang.String&nbsp;data,
                    int&nbsp;x,
                    int&nbsp;y,
                    java.lang.String&nbsp;fontname,
                    int&nbsp;fontsize,
                    boolean&nbsp;bold,
                    boolean&nbsp;italic,
                    int&nbsp;rotate)</PRE>
<DL>
<DD>Draw text on the current page
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The string to be draw<DD><CODE>x</CODE> - Start point X axis,<DD><CODE>y</CODE> - Start point Y axis<DD><CODE>fontname</CODE> - Font to be used, otherwise, default system font is used.  Custom fonts can be specified, for example, specifying the full path /mnt/sdcard/xxx.ttf.<DD><CODE>fontsize</CODE> - The font size, in pixel<DD><CODE>bold</CODE> - The font bold style<DD><CODE>italic</CODE> - The font italic style<DD><CODE>rotate</CODE> - The text direction.  0 no rotation, 1 rotate 90 degree, 2 rotate 180 degree, 3 rotate 270 degree.
<DT><B>Returns:</B><DD>If successful, returns actual printing height.  Returns -1 when failed.</DL>
</DD>
</DL>
<HR>

<A NAME="drawTextEx(java.lang.String, int, int, int, int, java.lang.String, int, int, int, int)"><!-- --></A><H3>
drawTextEx</H3>
<PRE>
public int <B>drawTextEx</B>(java.lang.String&nbsp;data,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height,
                      java.lang.String&nbsp;fontname,
                      int&nbsp;fontsize,
                      int&nbsp;rotate,
                      int&nbsp;style,
                      int&nbsp;format)</PRE>
<DL>
<DD>Draw text on the current page
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The string to be draw<DD><CODE>x</CODE> - Start point X axis,<DD><CODE>y</CODE> - Start point Y axis<DD><CODE>width</CODE> - Text is printed to the width of the rectangle on the page<DD><CODE>height</CODE> - Text is printed to the height of the rectangle on the page<DD><CODE>fontname</CODE> - font to be use, otherwise, default system font is used. Or custom fonts i.e. /mnt/sdcard/xxx.ttf the path.<DD><CODE>fontsize</CODE> - the font size, in pixel<DD><CODE>rotate</CODE> - print the text degree,  0 no rotation, 1 rotate 90 degree, 2 rotate 180 degree, 3 rotate 270 degree.<DD><CODE>style</CODE> - Font style (0x0001 - underline, 0x0002  - italic, 0x0004 - bold 0x0008 reverse effect, 0x0010 - strike out), you can mix the style by using the or operator,  style= 0x0002|0x0004<DD><CODE>format</CODE> - Set to 0 means word wrap at the specified width range 0-384,  Set to 1 means no word wrap
<DT><B>Returns:</B><DD>Returns actual printing height if successful.  Returns -1 if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="drawBarcode(java.lang.String, int, int, int, int, int, int)"><!-- --></A><H3>
drawBarcode</H3>
<PRE>
public int <B>drawBarcode</B>(java.lang.String&nbsp;data,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;barcodetype,
                       int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;rotate)</PRE>
<DL>
<DD>Draw barcode on the current page
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The barcode text<DD><CODE>x</CODE> - Start point at X axis,<DD><CODE>y</CODE> - Start point at Y axis<DD><CODE>barcodetype</CODE> - Following Table shows the supported symbology 
 <table border=2>
 <tr><td>BARCODE_CODE11<td>1</td><tr>
 <tr><td>BARCODE_C25MATRIX</td><td>2</td><tr>
 <tr><td>BARCODE_C25INTER</td><td>3</td><tr>
 <tr><td>BARCODE_C25IATA</td><td>4</td></tr>
 <tr><td>BARCODE_C25LOGIC</td><td>6<td></tr> 
 <tr><td>BARCODE_C25IND</td><td>7</td></tr>
 <tr><td>BARCODE_CODE39</td><td>8</td></tr>
 <tr><td>BARCODE_EXCODE39</td><td>9</td></tr>
 <tr><td>BARCODE_EANX</td><td>13</td></tr> 
 <tr><td>BARCODE_EAN128</td><td>16</td></tr>
 <tr><td>BARCODE_CODABAR</td><td>18</td></tr>
 <tr><td>BARCODE_CODE128</td><td>20</td></tr>
 <tr><td>BARCODE_DPLEIT</td><td>21</td></tr>
 <tr><td>BARCODE_DPIDENT</td><td>22</td></tr> 
 <tr><td>BARCODE_CODE16K</td><td>23</td><tr>
 <tr><td>BARCODE_CODE49</td><td>24</td></tr>
 <tr><td>BARCODE_CODE93</td><td>25</td></tr>
 <tr><td>BARCODE_FLAT</td><td>28</td></tr>
 <tr><td>BARCODE_RSS14</td><td>29</td></tr>
 <tr><td>BARCODE_RSS_LTD</td><td>30</td></tr>
 <tr><td>BARCODE_RSS_EXP</td><td>31</td></tr>
 <tr><td>BARCODE_TELEPEN</td><td>32</td></tr>
 <tr><td>BARCODE_UPCA</td><td>34</td></tr>
 <tr><td>BARCODE_UPCE</td><td>37</td></tr>
 <tr><td>BARCODE_POSTNET</td><td>40</td></tr>
 <tr><td>BARCODE_MSI_PLESSEY</td><td>47</td></tr>
 <tr><td>BARCODE_FIM</td><td>49</td></tr>
 <tr><td>BARCODE_LOGMARS</td><td>50</td></tr> 
 <tr><td>BARCODE_PHARMA</td><td>51</td></tr>
 <tr><td>BARCODE_PZN</td><td>52</td><tr>
 <tr><td>BARCODE_PHARMA_TWO</td><td>53</td></tr>
 <tr><td>BARCODE_PDF417</td><td>55</td></tr>
 <tr><td>BARCODE_PDF417TRUNC</td><td>56</td></tr>
 <tr><td>BARCODE_MAXICODE</td><td>57</td></tr>
 <tr><td>BARCODE_QRCODE</td><td>58</td></tr> 
 <tr><td>BARCODE_CODE128B</td><td>60</td></tr>
 <tr><td>BARCODE_AUSPOST</td><td>63</td></tr>
 <tr><td>BARCODE_AUSREPLY</td><td>66</td></tr>
 <tr><td>BARCODE_AUSROUTE</td><td>67</td><tr>
 <tr><td>BARCODE_AUSREDIRECT</td><td>68</td></tr>
 <tr><td>BARCODE_ISBNX</td><td>69</td></tr>
 <tr><td>BARCODE_RM4SCC</td><td>70</td></tr> 
 <tr><td> BARCODE_DATAMATRIX</td><td>71</td></tr>
 <tr><td>BARCODE_EAN14</td><td>72</td></tr>
 <tr><td>BARCODE_CODABLOCKF</td><td>74</td></tr>
 <tr><td>BARCODE_NVE18</td><td>75</td></tr>
 <tr><td>BARCODE_JAPANPOST</td><td>76</td></tr>
 <tr><td>BARCODE_KOREAPOST</td><td>77</td></tr> 
 <tr><td>BARCODE_RSS14STACK</td><td>79</td></tr> 
 <tr><td>BARCODE_RSS14STACK_OMNI</td><td>80</td></tr>
 <tr><td>BARCODE_RSS_EXPSTACK</td><td>81</td></tr>
 <tr><td>BARCODE_PLANET</td><td>82</td></tr>
 <tr><td>BARCODE_MICROPDF417</td><td>84</td></tr>
 <tr><td>BARCODE_ONECODE</td><td>85</td></tr>
 <tr><td>BARCODE_PLESSEY</td><td>86</td></tr>
 <tr><td>BARCODE_AZTEC</td><td>92</td></tr>
 </table><DD><CODE>width</CODE> - There are four thickness level to the lines, 1 being the thinnest and 4 being the thickest.<DD><CODE>height</CODE> - The barcode height in pixel<DD><CODE>rotate</CODE> - The barcode rotation,  0 no rotation, 1 rotate 90 degree, 2 rotate 180 degree, 3 rotate 270 degree.
<DT><B>Returns:</B><DD>Returns actual printing height if successful.  Returns -1 when failed.</DL>
</DD>
</DL>
<HR>

<A NAME="drawBitmap(Bitmap, int, int)"><!-- --></A><H3>
drawBitmap</H3>
<PRE>
public int <B>drawBitmap</B>(Bitmap&nbsp;bmp,
                      int&nbsp;xDest,
                      int&nbsp;yDest)</PRE>
<DL>
<DD>Draw a bitmap on the current page
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bmp</CODE> - The bitmap to be drawn<DD><CODE>xDest</CODE> - Start point at X axis,<DD><CODE>yDest</CODE> - Start point at Y axis,
<DT><B>Returns:</B><DD>Returns actual printing height is successful.  Returns -1 if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="drawBitmapEx(byte[], int, int, int, int)"><!-- --></A><H3>
drawBitmapEx</H3>
<PRE>
public int <B>drawBitmapEx</B>(byte[]&nbsp;pbmp,
                        int&nbsp;xDest,
                        int&nbsp;yDest,
                        int&nbsp;widthDest,
                        int&nbsp;heightDest)</PRE>
<DL>
<DD>Draw a mono-bitmaps on the current page
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bmp</CODE> - ByteArray data for mono-bitmaps<DD><CODE>xDest</CODE> - Start point at X axis,<DD><CODE>yDest</CODE> - Start point at Y axis,<DD><CODE>widthDest</CODE> - horizontal width bytes<DD><CODE>heightDest</CODE> - vertical height point
<DT><B>Returns:</B><DD>Returns actual printing height is successful.  Returns -1 if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()</PRE>
<DL>
<DD>Gets the current state of the printer
 <ol>
 <li><A HREF="../../android/device/PrinterManager.html#PRNSTS_OK"><CODE>PRNSTS_OK</CODE></A>
<li><A HREF="../../android/device/PrinterManager.html#PRNSTS_OUT_OF_PAPER"><CODE>PRNSTS_OUT_OF_PAPER</CODE></A>
<li><A HREF="../../android/device/PrinterManager.html#PRNSTS_OVER_HEAT"><CODE>PRNSTS_OVER_HEAT</CODE></A>
<li><A HREF="../../android/device/PrinterManager.html#PRNSTS_UNDER_VOLTAGE"><CODE>PRNSTS_UNDER_VOLTAGE</CODE></A>
<li><A HREF="../../android/device/PrinterManager.html#PRNSTS_BUSY"><CODE>PRNSTS_BUSY</CODE></A>
<li><A HREF="../../android/device/PrinterManager.html#PRNSTS_ERR"><CODE>PRNSTS_ERR</CODE></A>
<li><A HREF="../../android/device/PrinterManager.html#PRNSTS_ERR_DRIVER"><CODE>PRNSTS_ERR_DRIVER</CODE></A>
</ol>
 
Returns the printer status.  0 for status OK.  -1 for out of paper.  -2 for overheated
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrinterManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../android/device/PiccManager.html" title="class in android.device"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../android/device/ScanManager.html" title="class in android.device"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?android/device/PrinterManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrinterManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
