<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon May 14 11:20:47 CST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ScanManager
</TITLE>

<META NAME="date" CONTENT="2018-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScanManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScanManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../android/device/PrinterManager.html" title="class in android.device"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../android/device/SEManager.html" title="class in android.device"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?android/device/ScanManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScanManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.device</FONT>
<BR>
Class ScanManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>android.device.ScanManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ScanManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The ScanManager class provides developers access to barcode reader related in the device
 <p>To decode bar codes with this class, use the following steps:</p>

 <ol>
 <li>Obtain an instance of BarCodeReader with ScanManager scan = new ScanManager().

 <li>Call <A HREF="../../android/device/ScanManager.html#openScanner()"><CODE>openScanner()</CODE></A> to power on the bar code reader.

 <li>If necessary, get the current settings with <A HREF="../../android/device/ScanManager.html#getParameterInts(int[])"><CODE>getParameterInts(int[])</CODE></A>.

 <li>If necessary, modify the returned <A HREF="../../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration"><CODE>PropertyID</CODE></A> object value and call
 <A HREF="../../android/device/ScanManager.html#setParameterInts(int[], int[])"><CODE>setParameterInts(int[], int[])</CODE></A>.
 <br>
 Example:<br>
 <code>public void getOutputMode() {</code><br>
 <code> &nbsp&nbsp int[] index = new int[]{
                                            PropertyID.WEDGE_KEYBOARD_ENABLE};</code><br>
 <code> &nbsp&nbsp int[] value = scan.getParameterInts(index);</code><br>                  
 <code>}</code><br>
 <code>public void setOutputMode() {</code><br>
 <code> &nbsp&nbsp int[] index = new int[]{
                                            PropertyID.WEDGE_KEYBOARD_ENABLE, 
                                            PropertyID.WEDGE_KEYBOARD_TYPE,
                                            PropertyID.GOOD_READ_BEEP_ENABLE};</code><br>
 <code> &nbsp&nbsp int[] value = new int[]{1, 1, 1};</code><br>                                
 <code> &nbsp&nbsp int ret = scan.setParameterInts(index, value);</code><br>
 <code>}</code><br>
 <li>If necessary, set the current broadcast intent settings.
<p>Intent mode allows the captured data to be sent as an implicit Intent.
 Application interested in the scan data should register default action as
 <b>android.intent.ACTION_DECODE_DATA</b> broadcast listerner.</p>
 <code>public void updatetDecodingIntent() {</code><br>
 <code> &nbsp&nbsp int[] index = new int[]{
                                            PropertyID.WEDGE_INTENT_ACTION_NAME,
                                            PropertyID.WEDGE_INTENT_DATA_STRING_TAG};</code><br>
 <code> &nbsp&nbsp String[] value = scan.getParameterString(index);</code><br>                  
 <code> &nbsp&nbsp value[0] = "android.scan.data";</code><br>
 <code> &nbsp&nbsp value[1] = "dataString";</code><br>                             
 <code> &nbsp&nbsp boolean ret = scan.setParameterInts(index, value);</code><br>
 <code>}</code><br>


 <li>To begin a decode session, call <A HREF="../../android/device/ScanManager.html#startDecode()"><CODE>startDecode()</CODE></A>.
  if the configured <CODE>PropertyID.WEDGE_KEYBOARD_ENABLE</CODE>  is 0.Your registered broadcast receiver will be called when a successful decode occurs.

 <li>Call <A HREF="../../android/device/ScanManager.html#stopDecode()"><CODE>stopDecode()</CODE></A> to end the decode session.

 <li>Call <A HREF="../../android/device/ScanManager.html#closeScanner()"><CODE>closeScanner()</CODE></A> to power off the bar code reader.
 </ol>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/ScanManager.html#ACTION_DECODE">ACTION_DECODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/ScanManager.html#BARCODE_LENGTH_TAG">BARCODE_LENGTH_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String contains the label length of the bar code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/ScanManager.html#BARCODE_STRING_TAG">BARCODE_STRING_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/ScanManager.html#BARCODE_TYPE_TAG">BARCODE_TYPE_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String contains the label type of the bar code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/ScanManager.html#DECODE_DATA_TAG">DECODE_DATA_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String contains the output data as a byte array.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../android/device/ScanManager.html#ScanManager()">ScanManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/ScanManager.html#closeScanner()">closeScanner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn off the power for the bar code reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/ScanManager.html#enableAllSymbologies(boolean)">enableAllSymbologies</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables all supported symbologies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/ScanManager.html#enableSymbology(android.device.scanner.configuration.Symbology, boolean)">enableSymbology</A></B>(<A HREF="../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A>&nbsp;barcodeType,
                boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables a barcode symbology type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/ScanManager.html#getOutputMode()">getOutputMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get current the scan result output mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/ScanManager.html#getParameterInts(int[])">getParameterInts</A></B>(int[]&nbsp;id_buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets one or more programming parameters of type Integer from the scan engine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/ScanManager.html#getParameterString(int[])">getParameterString</A></B>(int[]&nbsp;id_buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets label programming parameters of type String at the specified indexs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/ScanManager.html#getScannerState()">getScannerState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the scanner power states</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/ScanManager.html#getTriggerLockState()">getTriggerLockState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the scan trigger status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../android/device/scanner/configuration/Triggering.html" title="enum in android.device.scanner.configuration">Triggering</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/ScanManager.html#getTriggerMode()">getTriggerMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current configure triggering decode mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/ScanManager.html#isSymbologyEnabled(android.device.scanner.configuration.Symbology)">isSymbologyEnabled</A></B>(<A HREF="../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A>&nbsp;barcodeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current enable setting for a particular barcode symbology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/ScanManager.html#isSymbologySupported(android.device.scanner.configuration.Symbology)">isSymbologySupported</A></B>(<A HREF="../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A>&nbsp;barcodeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the device's decoder is able to read a particular barcode
 symbology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/ScanManager.html#lockTrigger()">lockTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the scan trigger inactive (disable the scan button)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/ScanManager.html#openScanner()">openScanner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn on the power for the bar code reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/ScanManager.html#resetScannerParameters()">resetScannerParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set factory defaults for all barcode symbology types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/ScanManager.html#setParameterInts(int[], int[])">setParameterInts</A></B>(int[]&nbsp;id_buffer,
                 int[]&nbsp;value_buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets one or more label programming parameters of type Int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/ScanManager.html#setParameterString(int[], java.lang.String[])">setParameterString</A></B>(int[]&nbsp;id_buffer,
                   java.lang.String[]&nbsp;value_buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the scanner parameter of type String at the specified indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/ScanManager.html#setTriggerMode(android.device.scanner.configuration.Triggering)">setTriggerMode</A></B>(<A HREF="../../android/device/scanner/configuration/Triggering.html" title="enum in android.device.scanner.configuration">Triggering</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method set specifies which mode to control decode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/ScanManager.html#startDecode()">startDecode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method to start decoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/ScanManager.html#stopDecode()">stopDecode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This stops any data acquisition currently in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/ScanManager.html#switchOutputMode(int)">switchOutputMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this function to set the output mode of the barcode reader (either send output to text box or as Android intent).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/ScanManager.html#unlockTrigger()">unlockTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the scan trigger active (enable the scan button)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ACTION_DECODE"><!-- --></A><H3>
ACTION_DECODE</H3>
<PRE>
public static final java.lang.String <B>ACTION_DECODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.ScanManager.ACTION_DECODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BARCODE_STRING_TAG"><!-- --></A><H3>
BARCODE_STRING_TAG</H3>
<PRE>
public static final java.lang.String <B>BARCODE_STRING_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.ScanManager.BARCODE_STRING_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BARCODE_TYPE_TAG"><!-- --></A><H3>
BARCODE_TYPE_TAG</H3>
<PRE>
public static final java.lang.String <B>BARCODE_TYPE_TAG</B></PRE>
<DL>
<DD>String contains the label type of the bar code
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.ScanManager.BARCODE_TYPE_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BARCODE_LENGTH_TAG"><!-- --></A><H3>
BARCODE_LENGTH_TAG</H3>
<PRE>
public static final java.lang.String <B>BARCODE_LENGTH_TAG</B></PRE>
<DL>
<DD>String contains the label length of the bar code
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.ScanManager.BARCODE_LENGTH_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECODE_DATA_TAG"><!-- --></A><H3>
DECODE_DATA_TAG</H3>
<PRE>
public static final java.lang.String <B>DECODE_DATA_TAG</B></PRE>
<DL>
<DD>String contains the output data as a byte array. In the case of concatenated bar codes, the decode data is
  concatenated and sent out as a single array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.ScanManager.DECODE_DATA_TAG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScanManager()"><!-- --></A><H3>
ScanManager</H3>
<PRE>
public <B>ScanManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="switchOutputMode(int)"><!-- --></A><H3>
switchOutputMode</H3>
<PRE>
public boolean <B>switchOutputMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD><p>Use this function to set the output mode of the barcode reader (either send output to text box or as Android intent).</p>
 <p>TextBox Mode allows the captured data to be sent to the text box in focus.</p>
 
 <p>Intent mode allows the captured data to be sent as an implicit Intent.
 Application interested in the scan data should register an action as
 <b>android.intent.ACTION_DECODE_DATA</b> broadcast listerner.</p>
 
 In the onReceive(Context context, Intent arg1) method, get the information as follow:
  <br>
    <code>byte[] barcode=arg1.getByteArrayExtra("barcode");</code>
  <br>
    <code>int barcodelen=arg1.getIntExtra("length",0);</code>
  <br>
     <code>byte type=arg1.getByteExtra("barcodeType",(byte)0);</code>
  <br>
  <p>The information are bar code data, length of bar code data, and bar code type (symbology).</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - Set to 0 if barcode output is to be sent as intent, barcode output is to be sent to the text box in focus
<DT><B>Returns:</B><DD>Returns true if successful.  Returns false if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputMode()"><!-- --></A><H3>
getOutputMode</H3>
<PRE>
public int <B>getOutputMode</B>()</PRE>
<DL>
<DD>get current the scan result output mode
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns zero if the barcode is sent as intent.  Returns 1 if barcode is sent to the text box in focus</DL>
</DD>
</DL>
<HR>

<A NAME="openScanner()"><!-- --></A><H3>
openScanner</H3>
<PRE>
public boolean <B>openScanner</B>()</PRE>
<DL>
<DD>Turn on the power for the bar code reader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if failed. true if success,</DL>
</DD>
</DL>
<HR>

<A NAME="closeScanner()"><!-- --></A><H3>
closeScanner</H3>
<PRE>
public boolean <B>closeScanner</B>()</PRE>
<DL>
<DD>Turn off the power for the bar code reader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if failed. true if success,</DL>
</DD>
</DL>
<HR>

<A NAME="getScannerState()"><!-- --></A><H3>
getScannerState</H3>
<PRE>
public boolean <B>getScannerState</B>()</PRE>
<DL>
<DD>get the scanner power states
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the scanner power on.</DL>
</DD>
</DL>
<HR>

<A NAME="stopDecode()"><!-- --></A><H3>
stopDecode</H3>
<PRE>
public boolean <B>stopDecode</B>()</PRE>
<DL>
<DD>This stops any data acquisition currently in progress.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if stop successed.</DL>
</DD>
</DL>
<HR>

<A NAME="startDecode()"><!-- --></A><H3>
startDecode</H3>
<PRE>
public boolean <B>startDecode</B>()</PRE>
<DL>
<DD>Call this method to start decoding. <br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the sanner and the trigger is already active</DL>
</DD>
</DL>
<HR>

<A NAME="lockTrigger()"><!-- --></A><H3>
lockTrigger</H3>
<PRE>
public boolean <B>lockTrigger</B>()</PRE>
<DL>
<DD>Set the scan trigger inactive (disable the scan button)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if successful.  Returns false if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="unlockTrigger()"><!-- --></A><H3>
unlockTrigger</H3>
<PRE>
public boolean <B>unlockTrigger</B>()</PRE>
<DL>
<DD>Set the scan trigger active (enable the scan button)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if successful.  Returns false if failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerLockState()"><!-- --></A><H3>
getTriggerLockState</H3>
<PRE>
public boolean <B>getTriggerLockState</B>()</PRE>
<DL>
<DD>get the scan trigger status
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the scan trigger is already active</DL>
</DD>
</DL>
<HR>

<A NAME="resetScannerParameters()"><!-- --></A><H3>
resetScannerParameters</H3>
<PRE>
public boolean <B>resetScannerParameters</B>()</PRE>
<DL>
<DD>Set factory defaults for all barcode symbology types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if succeed</DL>
</DD>
</DL>
<HR>

<A NAME="setTriggerMode(android.device.scanner.configuration.Triggering)"><!-- --></A><H3>
setTriggerMode</H3>
<PRE>
public void <B>setTriggerMode</B>(<A HREF="../../android/device/scanner/configuration/Triggering.html" title="enum in android.device.scanner.configuration">Triggering</A>&nbsp;mode)</PRE>
<DL>
<DD>This method set specifies which mode to control decode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Specifies</CODE> - which mode. 
 a trigger will activate the scan engine and start decoding.  It will be deactivated when a valid code is found, or when time out is reached.
 Pulse - a trigger will activate the scan engine, and start decoding.  It will be deactivated when a valid code is found, or when the trigger is released, or when the time out is reached.  
 Continuous - Scan engine is always on and always decoding.  
 <A HREF="../../android/device/scanner/configuration/Triggering.html" title="enum in android.device.scanner.configuration"><CODE>Triggering</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerMode()"><!-- --></A><H3>
getTriggerMode</H3>
<PRE>
public <A HREF="../../android/device/scanner/configuration/Triggering.html" title="enum in android.device.scanner.configuration">Triggering</A> <B>getTriggerMode</B>()</PRE>
<DL>
<DD>Returns current configure triggering decode mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mode info <A HREF="../../android/device/scanner/configuration/Triggering.html" title="enum in android.device.scanner.configuration"><CODE>Triggering</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParameterInts(int[], int[])"><!-- --></A><H3>
setParameterInts</H3>
<PRE>
public int <B>setParameterInts</B>(int[]&nbsp;id_buffer,
                            int[]&nbsp;value_buffer)</PRE>
<DL>
<DD>Sets one or more label programming parameters of type Int
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_buffer</CODE> - The indexes to the parameters to be set.   <A HREF="../../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration"><CODE>PropertyID</CODE></A><DD><CODE>value_buffer</CODE> - the values to be used.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterInts(int[])"><!-- --></A><H3>
getParameterInts</H3>
<PRE>
public int[] <B>getParameterInts</B>(int[]&nbsp;id_buffer)</PRE>
<DL>
<DD>Gets one or more programming parameters of type Integer from the scan engine
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_buffer</CODE> - The indexes to the programming parameteres.    <A HREF="../../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration"><CODE>PropertyID</CODE></A>
<DT><B>Returns:</B><DD>int arrary of the parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameterString(int[], java.lang.String[])"><!-- --></A><H3>
setParameterString</H3>
<PRE>
public boolean <B>setParameterString</B>(int[]&nbsp;id_buffer,
                                  java.lang.String[]&nbsp;value_buffer)</PRE>
<DL>
<DD>Set the scanner parameter of type String at the specified indexes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_buffer</CODE> - to the parameter that is to be set <A HREF="../../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration"><CODE>PropertyID</CODE></A><DD><CODE>value_buffer</CODE> - the string used to set the parameter
<DT><B>Returns:</B><DD>False is returned if the index or value is error, and true is returned otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterString(int[])"><!-- --></A><H3>
getParameterString</H3>
<PRE>
public java.lang.String[] <B>getParameterString</B>(int[]&nbsp;id_buffer)</PRE>
<DL>
<DD>Gets label programming parameters of type String at the specified indexs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id_buffer</CODE> - The indexes to the programming parameteres.  <A HREF="../../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration"><CODE>PropertyID</CODE></A>
<DT><B>Returns:</B><DD>string arrary of the parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="isSymbologySupported(android.device.scanner.configuration.Symbology)"><!-- --></A><H3>
isSymbologySupported</H3>
<PRE>
public boolean <B>isSymbologySupported</B>(<A HREF="../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A>&nbsp;barcodeType)</PRE>
<DL>
<DD>Return true if the device's decoder is able to read a particular barcode
 symbology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>barcodeType</CODE> - Barcode type is one of the <code>Symbology</code>.
<DT><B>Returns:</B><DD>False is returned if the decoder is not able to read the
         particular barcode type, and true is returned otherwise.
 <br>
             Example:<br>
             <code>public boolean isQRSupported(ScanManager decoder) {</code>
 <br>
             <code> &nbsp&nbspreturn decoder.isSymbologySupported(Symbology.QRCODE);</code>
 <br>
             <code>}</code><br></DL>
</DD>
</DL>
<HR>

<A NAME="isSymbologyEnabled(android.device.scanner.configuration.Symbology)"><!-- --></A><H3>
isSymbologyEnabled</H3>
<PRE>
public boolean <B>isSymbologyEnabled</B>(<A HREF="../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A>&nbsp;barcodeType)</PRE>
<DL>
<DD>Returns current enable setting for a particular barcode symbology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>barcodeType</CODE> - This gets the current enable setting for a particular data
            type. (one of the barcode typein the <code>Symbology</code>
            class).
<DT><B>Returns:</B><DD>False is returned if the particular data type is disabled, and
         true is returned otherwise.
 <br>
             Example:<br>
             <code>public boolean isCode128Enabled(ScanManager decoder) {</code>
 <br>
             <code> &nbsp&nbspreturn decoder.isSymbologyEnabled(Symbology.CODE128);</code>
 <br>
             <code>}</code><br></DL>
</DD>
</DL>
<HR>

<A NAME="enableAllSymbologies(boolean)"><!-- --></A><H3>
enableAllSymbologies</H3>
<PRE>
public void <B>enableAllSymbologies</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enables or disables all supported symbologies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - Specifies whether or not the symbologies will be enabled. If
            false, the symbologies are disabled, otherwise they are
            enabled.
 <br>
             Note: <br>
             when the decoding configuration changes due a call to this
             method, the Scanner engine must be in the power on state. <br>
 <br>
             Example:<br>
             <code>public void enableAll(ScanManager decoder) {</code><br>
             <code> &nbsp&nbspdecoder.enableAllSymbologies(true);</code><br>
             <code>}</code><br></DL>
</DD>
</DL>
<HR>

<A NAME="enableSymbology(android.device.scanner.configuration.Symbology, boolean)"><!-- --></A><H3>
enableSymbology</H3>
<PRE>
public void <B>enableSymbology</B>(<A HREF="../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A>&nbsp;barcodeType,
                            boolean&nbsp;enable)</PRE>
<DL>
<DD>Enables or disables a barcode symbology type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>barcodeType</CODE> - Indicates the type of data whose enable setting is to be
            altered. (one of the barcode type in the
            <code>Symbology</code> class).<DD><CODE>enable</CODE> - Specifies whether or not the data type will be enabled. If
            false, the data type is disabled, otherwise it is enabled.
 <br>
             Note: <br>
             when the decoding configuration changes due a call to this
             method,the Scanner engine must be in the power on state.  <br>
 <br>
             Example:<br>
             <code>public void enableCode128(ScanManager decoder) {</code>
 <br>
             <code> &nbsp&nbspdecoder.enableSymbology(Symbology.CODE128, true);</code>
 <br>
             <code>}</code><br></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScanManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../android/device/PrinterManager.html" title="class in android.device"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../android/device/SEManager.html" title="class in android.device"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?android/device/ScanManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScanManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
