<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon May 14 11:20:47 CST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SEManager
</TITLE>

<META NAME="date" CONTENT="2018-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SEManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SEManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../android/device/ScanManager.html" title="class in android.device"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../android/device/SEManager.OperationPedInputListener.html" title="interface in android.device"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?android/device/SEManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SEManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.device</FONT>
<BR>
Class SEManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>android.device.SEManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SEManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The SEManager class is used to initialize and control the security processor hardware

 <p>To control the security processor hardware with this class, use the following steps:</p>

 <ol>
 <li>You can obtain an instance of this class by calling.
 
 SEManager manager = new SEManager();

 <li>initialize the security processor with <A HREF="../../android/device/SEManager.html#open()"><CODE>open()</CODE></A>. 
 
 <li>delete the key on the specified index before download new key with <A HREF="../../android/device/SEManager.html#deleteKey(int, int, byte[], byte[])"><CODE>deleteKey(int , int , byte[] , byte[] )</CODE></A>. 
 
 <li>download Keys in security processor RAM with <A HREF="../../android/device/SEManager.html#downloadKey(int, int, int, byte[], int, byte[], byte[])"><CODE>downloadKey(int , int , int , byte[] , int ,byte[] , byte[] )</CODE></A>. 
 
 <li>using the downloaded key to encrypt the Data <A HREF="../../android/device/SEManager.html#encryptData(int, int, int, byte[], int, int, byte[], int, byte[], byte[])"><CODE>encryptData(int , int , int , byte[] ,int , int , byte[] , int ,byte[] , byte[] )</CODE></A>. 
 
 <li>Call <A HREF="../../android/device/SEManager.html#close()"><CODE>close()</CODE></A> to close the security processor.
 </ol>
 <p>For more information about the smart card reader, read the samples folder  below PinPad.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.OperationPedInputListener.html" title="interface in android.device">SEManager.OperationPedInputListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application has to implement the appropriate listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.PedInputListener.html" title="interface in android.device">SEManager.PedInputListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#ECRC16_DATA">ECRC16_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data crc16 error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#EENCRYPTKEYS_NOTDOWLOAD">EENCRYPTKEYS_NOTDOWLOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keys encrypt keys not download</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#EHEAD_CMD">EHEAD_CMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command head (CB) error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#EKEYS_DOWNLOAD">EKEYS_DOWNLOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keys download</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#EKEYS_EXISTS">EKEYS_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keys exists or cant't be overwrite</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#EKEYS_NOTDOWNLOAD">EKEYS_NOTDOWNLOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keys not download</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#EKEYS_OUTOFSPACE">EKEYS_OUTOFSPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keys out of space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#EKEYS_RDORINIT">EKEYS_RDORINIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keys not ready or init</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#EKEYSNO_NOTFOUND">EKEYSNO_NOTFOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keys number not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#EKEYSNO_OVERRANGE">EKEYSNO_OVERRANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keys number out of range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#ELENGTH_CMD">ELENGTH_CMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command length error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#EMSG_FORMAT">EMSG_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;message format error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#EMSG_MAC">EMSG_MAC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;message mac error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#ENOTSUP_ALGORITHM">ENOTSUP_ALGORITHM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsupported algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#ENOTSUP_CMD">ENOTSUP_CMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsupported command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#ENOTSUP_FORMAT">ENOTSUP_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsupported format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#ENOTSUP_KEYSLENGTH">ENOTSUP_KEYSLENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsupported keys length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#ENOTSUP_MODE">ENOTSUP_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsupported mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#ENOTSUP_PINBLOCK_FORMAT">ENOTSUP_PINBLOCK_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsupported pinblock format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#ENOTSUP_SEPUSE">ENOTSUP_SEPUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keys unsupported specified use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#EPINBLOCK_CHAR">EPINBLOCK_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pinblock char error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#ERESERVED_0X1D">ERESERVED_0X1D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#ESEPARATOR_CMD">ESEPARATOR_CMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command separator error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#ESEPARATORLEN_CMD">ESEPARATORLEN_CMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command separator length error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#EUSER_PINBLOCK_LENGTH">EUSER_PINBLOCK_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;user pinblock length error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#EUSER_PINBLOCK_VALUE">EUSER_PINBLOCK_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;user pinblock value error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#EUSERNAME_LENGTH">EUSERNAME_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;username length error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#EUSERNAME_VALUE">EUSERNAME_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;username value error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#S_OK">S_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;command execute Success</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../android/device/SEManager.html#SEManager()">SEManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#clearKey(byte[], byte[])">clearKey</A></B>(byte[]&nbsp;ResponseData,
         byte[]&nbsp;ResLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clearKey:Clear All Keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close security processor <br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#decryptData(int, int, int, byte[], int, int, byte[], int, byte[], byte[])">decryptData</A></B>(int&nbsp;KeyUsage,
            int&nbsp;KeyNo,
            int&nbsp;Algorithm,
            byte[]&nbsp;StartValue,
            int&nbsp;StartValueLen,
            int&nbsp;PaddingChar,
            byte[]&nbsp;DecryptData,
            int&nbsp;DecryptDataLen,
            byte[]&nbsp;ResponseData,
            byte[]&nbsp;ResLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decryptData: Decryption Data<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#deleteKey(int, int, byte[], byte[])">deleteKey</A></B>(int&nbsp;KeyUsage,
          int&nbsp;KeyNo,
          byte[]&nbsp;ResponseData,
          byte[]&nbsp;ResLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deleteKey:Delete Keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#downloadKey(int, int, int, byte[], int, byte[], byte[])">downloadKey</A></B>(int&nbsp;KeyUsage,
            int&nbsp;KeyNo,
            int&nbsp;ParentKeyNo,
            byte[]&nbsp;KeyData,
            int&nbsp;KeyDataLen,
            byte[]&nbsp;ResponseData,
            byte[]&nbsp;ResLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loadKey:Download Keys in security processor RAM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#downloadKeyDukpt(int, byte[], int, byte[], int, byte[], int)">downloadKeyDukpt</A></B>(int&nbsp;keyType,
                 byte[]&nbsp;Bdk,
                 int&nbsp;BdkLen,
                 byte[]&nbsp;Ksn,
                 int&nbsp;KsnLen,
                 byte[]&nbsp;bsIpek,
                 int&nbsp;bsIpeklength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loadKey:Download Dukpt Keys in security processor RAM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#enableSuspend(int, byte[], byte[])">enableSuspend</A></B>(int&nbsp;enable,
              byte[]&nbsp;ResponseData,
              byte[]&nbsp;ResLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the security processor timeout before automatic
 suspension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#encryptData(int, int, int, byte[], int, int, byte[], int, byte[], byte[])">encryptData</A></B>(int&nbsp;KeyUsage,
            int&nbsp;KeyNo,
            int&nbsp;Algorithm,
            byte[]&nbsp;StartValue,
            int&nbsp;StartValueLen,
            int&nbsp;PaddingChar,
            byte[]&nbsp;EncryptData,
            int&nbsp;EncryptDataLen,
            byte[]&nbsp;ResponseData,
            byte[]&nbsp;ResLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;encryptData: Encryption Data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#generateRandomData(byte[], byte[])">generateRandomData</A></B>(byte[]&nbsp;ResponseData,
                   byte[]&nbsp;ResLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a 8 bytes random number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#getFirmwareVersion(byte[], byte[])">getFirmwareVersion</A></B>(byte[]&nbsp;ResponseData,
                   byte[]&nbsp;ResLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get security processor firmware version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#getPinBlock(int, int, byte[], int, java.lang.String, long, android.device.SEManager.PedInputListener)">getPinBlock</A></B>(int&nbsp;KeyUsage,
            int&nbsp;PINKeyNo,
            byte[]&nbsp;CustomerData,
            int&nbsp;CustomerDataLen,
            java.lang.String&nbsp;message,
            long&nbsp;timeOut,
            <A HREF="../../android/device/SEManager.PedInputListener.html" title="interface in android.device">SEManager.PedInputListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the pin block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#getPinBlockEx(android.os.Bundle, android.device.SEManager.PedInputListener)">getPinBlockEx</A></B>(android.os.Bundle&nbsp;bundle,
              <A HREF="../../android/device/SEManager.PedInputListener.html" title="interface in android.device">SEManager.PedInputListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the pin block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#getPinBlockEx(int, int, byte[], int, java.lang.String, long, java.lang.String, android.device.SEManager.PedInputListener)">getPinBlockEx</A></B>(int&nbsp;KeyUsage,
              int&nbsp;PINKeyNo,
              byte[]&nbsp;CustomerData,
              int&nbsp;CustomerDataLen,
              java.lang.String&nbsp;message,
              long&nbsp;timeOut,
              java.lang.String&nbsp;supportPinLen,
              <A HREF="../../android/device/SEManager.PedInputListener.html" title="interface in android.device">SEManager.PedInputListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the pin block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#getStatus(byte[], byte[])">getStatus</A></B>(byte[]&nbsp;ResponseData,
          byte[]&nbsp;ResLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get security processor hardware status <br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;open security processor <br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../android/device/SEManager.html#setSuspendTimeout(int, byte[], byte[])">setSuspendTimeout</A></B>(int&nbsp;timeout,
                  byte[]&nbsp;ResponseData,
                  byte[]&nbsp;ResLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function allows to set the security processor timeout before automatic
 suspension.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="S_OK"><!-- --></A><H3>
S_OK</H3>
<PRE>
public static final int <B>S_OK</B></PRE>
<DL>
<DD>command execute Success
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.S_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENOTSUP_CMD"><!-- --></A><H3>
ENOTSUP_CMD</H3>
<PRE>
public static final int <B>ENOTSUP_CMD</B></PRE>
<DL>
<DD>unsupported command
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.ENOTSUP_CMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELENGTH_CMD"><!-- --></A><H3>
ELENGTH_CMD</H3>
<PRE>
public static final int <B>ELENGTH_CMD</B></PRE>
<DL>
<DD>command length error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.ELENGTH_CMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ESEPARATOR_CMD"><!-- --></A><H3>
ESEPARATOR_CMD</H3>
<PRE>
public static final int <B>ESEPARATOR_CMD</B></PRE>
<DL>
<DD>command separator error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.ESEPARATOR_CMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ESEPARATORLEN_CMD"><!-- --></A><H3>
ESEPARATORLEN_CMD</H3>
<PRE>
public static final int <B>ESEPARATORLEN_CMD</B></PRE>
<DL>
<DD>command separator length error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.ESEPARATORLEN_CMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EHEAD_CMD"><!-- --></A><H3>
EHEAD_CMD</H3>
<PRE>
public static final int <B>EHEAD_CMD</B></PRE>
<DL>
<DD>command head (CB) error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.EHEAD_CMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ECRC16_DATA"><!-- --></A><H3>
ECRC16_DATA</H3>
<PRE>
public static final int <B>ECRC16_DATA</B></PRE>
<DL>
<DD>data crc16 error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.ECRC16_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMSG_MAC"><!-- --></A><H3>
EMSG_MAC</H3>
<PRE>
public static final int <B>EMSG_MAC</B></PRE>
<DL>
<DD>message mac error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.EMSG_MAC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMSG_FORMAT"><!-- --></A><H3>
EMSG_FORMAT</H3>
<PRE>
public static final int <B>EMSG_FORMAT</B></PRE>
<DL>
<DD>message format error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.EMSG_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENOTSUP_ALGORITHM"><!-- --></A><H3>
ENOTSUP_ALGORITHM</H3>
<PRE>
public static final int <B>ENOTSUP_ALGORITHM</B></PRE>
<DL>
<DD>unsupported algorithm
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.ENOTSUP_ALGORITHM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENOTSUP_FORMAT"><!-- --></A><H3>
ENOTSUP_FORMAT</H3>
<PRE>
public static final int <B>ENOTSUP_FORMAT</B></PRE>
<DL>
<DD>unsupported format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.ENOTSUP_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENOTSUP_MODE"><!-- --></A><H3>
ENOTSUP_MODE</H3>
<PRE>
public static final int <B>ENOTSUP_MODE</B></PRE>
<DL>
<DD>unsupported mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.ENOTSUP_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EKEYS_RDORINIT"><!-- --></A><H3>
EKEYS_RDORINIT</H3>
<PRE>
public static final int <B>EKEYS_RDORINIT</B></PRE>
<DL>
<DD>keys not ready or init
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.EKEYS_RDORINIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EKEYSNO_NOTFOUND"><!-- --></A><H3>
EKEYSNO_NOTFOUND</H3>
<PRE>
public static final int <B>EKEYSNO_NOTFOUND</B></PRE>
<DL>
<DD>keys number not found
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.EKEYSNO_NOTFOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EKEYSNO_OVERRANGE"><!-- --></A><H3>
EKEYSNO_OVERRANGE</H3>
<PRE>
public static final int <B>EKEYSNO_OVERRANGE</B></PRE>
<DL>
<DD>keys number out of range
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.EKEYSNO_OVERRANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EKEYS_DOWNLOAD"><!-- --></A><H3>
EKEYS_DOWNLOAD</H3>
<PRE>
public static final int <B>EKEYS_DOWNLOAD</B></PRE>
<DL>
<DD>keys download
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.EKEYS_DOWNLOAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EKEYS_NOTDOWNLOAD"><!-- --></A><H3>
EKEYS_NOTDOWNLOAD</H3>
<PRE>
public static final int <B>EKEYS_NOTDOWNLOAD</B></PRE>
<DL>
<DD>keys not download
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.EKEYS_NOTDOWNLOAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EKEYS_OUTOFSPACE"><!-- --></A><H3>
EKEYS_OUTOFSPACE</H3>
<PRE>
public static final int <B>EKEYS_OUTOFSPACE</B></PRE>
<DL>
<DD>keys out of space
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.EKEYS_OUTOFSPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EKEYS_EXISTS"><!-- --></A><H3>
EKEYS_EXISTS</H3>
<PRE>
public static final int <B>EKEYS_EXISTS</B></PRE>
<DL>
<DD>keys exists or cant't be overwrite
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.EKEYS_EXISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EENCRYPTKEYS_NOTDOWLOAD"><!-- --></A><H3>
EENCRYPTKEYS_NOTDOWLOAD</H3>
<PRE>
public static final int <B>EENCRYPTKEYS_NOTDOWLOAD</B></PRE>
<DL>
<DD>keys encrypt keys not download
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.EENCRYPTKEYS_NOTDOWLOAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENOTSUP_SEPUSE"><!-- --></A><H3>
ENOTSUP_SEPUSE</H3>
<PRE>
public static final int <B>ENOTSUP_SEPUSE</B></PRE>
<DL>
<DD>keys unsupported specified use
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.ENOTSUP_SEPUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENOTSUP_KEYSLENGTH"><!-- --></A><H3>
ENOTSUP_KEYSLENGTH</H3>
<PRE>
public static final int <B>ENOTSUP_KEYSLENGTH</B></PRE>
<DL>
<DD>unsupported keys length
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.ENOTSUP_KEYSLENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERESERVED_0X1D"><!-- --></A><H3>
ERESERVED_0X1D</H3>
<PRE>
public static final int <B>ERESERVED_0X1D</B></PRE>
<DL>
<DD>Reserved
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.ERESERVED_0X1D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENOTSUP_PINBLOCK_FORMAT"><!-- --></A><H3>
ENOTSUP_PINBLOCK_FORMAT</H3>
<PRE>
public static final int <B>ENOTSUP_PINBLOCK_FORMAT</B></PRE>
<DL>
<DD>unsupported pinblock format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.ENOTSUP_PINBLOCK_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EUSERNAME_LENGTH"><!-- --></A><H3>
EUSERNAME_LENGTH</H3>
<PRE>
public static final int <B>EUSERNAME_LENGTH</B></PRE>
<DL>
<DD>username length error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.EUSERNAME_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EUSERNAME_VALUE"><!-- --></A><H3>
EUSERNAME_VALUE</H3>
<PRE>
public static final int <B>EUSERNAME_VALUE</B></PRE>
<DL>
<DD>username value error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.EUSERNAME_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EUSER_PINBLOCK_LENGTH"><!-- --></A><H3>
EUSER_PINBLOCK_LENGTH</H3>
<PRE>
public static final int <B>EUSER_PINBLOCK_LENGTH</B></PRE>
<DL>
<DD>user pinblock length error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.EUSER_PINBLOCK_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EUSER_PINBLOCK_VALUE"><!-- --></A><H3>
EUSER_PINBLOCK_VALUE</H3>
<PRE>
public static final int <B>EUSER_PINBLOCK_VALUE</B></PRE>
<DL>
<DD>user pinblock value error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.EUSER_PINBLOCK_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPINBLOCK_CHAR"><!-- --></A><H3>
EPINBLOCK_CHAR</H3>
<PRE>
public static final int <B>EPINBLOCK_CHAR</B></PRE>
<DL>
<DD>pinblock char error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#android.device.SEManager.EPINBLOCK_CHAR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SEManager()"><!-- --></A><H3>
SEManager</H3>
<PRE>
public <B>SEManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public int <B>open</B>()</PRE>
<DL>
<DD>open security processor <br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0: success; negative number: faild <br/></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public int <B>close</B>()</PRE>
<DL>
<DD>close security processor <br/>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0: success; negative number: faild <br/></DL>
</DD>
</DL>
<HR>

<A NAME="getFirmwareVersion(byte[], byte[])"><!-- --></A><H3>
getFirmwareVersion</H3>
<PRE>
public int <B>getFirmwareVersion</B>(byte[]&nbsp;ResponseData,
                              byte[]&nbsp;ResLen)</PRE>
<DL>
<DD>get security processor firmware version.  <br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ResponseData</CODE> - output data, processor response data <br/><DD><CODE>ResLen</CODE> - output data, processor response data length <br/>
<DT><B>Returns:</B><DD>return errorCode <br/></DL>
</DD>
</DL>
<HR>

<A NAME="getStatus(byte[], byte[])"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>(byte[]&nbsp;ResponseData,
                     byte[]&nbsp;ResLen)</PRE>
<DL>
<DD>get security processor hardware status <br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ResponseData</CODE> - output data, 5Bytes device status:
            Byte[0] – maxium storage num of keys we support(The sum of all keys)
            Byte[1] – used for mag strip info encryption(TDK)
            Byte[2] – used for counting PIN keys
            Byte[3] – num of MAC keys
            Byte[4] – num of Master keys
        #：
            all num of keys is not greater than the sum of all keys(Byte[0]).<br/><DD><CODE>ResLen</CODE> - output data, length of ResponseData, 5Bytes. <br/>
<DT><B>Returns:</B><DD>return errorCode <br/></DL>
</DD>
</DL>
<HR>

<A NAME="clearKey(byte[], byte[])"><!-- --></A><H3>
clearKey</H3>
<PRE>
public int <B>clearKey</B>(byte[]&nbsp;ResponseData,
                    byte[]&nbsp;ResLen)</PRE>
<DL>
<DD>clearKey:Clear All Keys. <br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ResponseData</CODE> - output data, processor response data, this function
            return data is NULL. <br/><DD><CODE>ResLen</CODE> - output data, processor response data length, this function
            return data length is 0. <br/>
<DT><B>Returns:</B><DD>return errorCode <br/></DL>
</DD>
</DL>
<HR>

<A NAME="downloadKey(int, int, int, byte[], int, byte[], byte[])"><!-- --></A><H3>
downloadKey</H3>
<PRE>
public int <B>downloadKey</B>(int&nbsp;KeyUsage,
                       int&nbsp;KeyNo,
                       int&nbsp;ParentKeyNo,
                       byte[]&nbsp;KeyData,
                       int&nbsp;KeyDataLen,
                       byte[]&nbsp;ResponseData,
                       byte[]&nbsp;ResLen)</PRE>
<DL>
<DD>loadKey:Download Keys in security processor RAM. Keys length is 8 bytes (DES), 16
 bytes or 24Bytes(3DES) <br/>
 Notice: Parent keys or encryption keys unsupported 8 bytes length, that
 must be 16 bytes. <br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>KeyUsage</CODE> - input data, Key Usage:
                 0x01 - used for Mag strip info encryption(TDK)
                 0x02 - used for PIN encryption
                 0x03 - used for MAC calculation
                 0x04 - Parent(Master) key
                 0x05 - Reserved
                 0x06 - Reserved
                 0x07 – used for message transportation encryption <br/><DD><CODE>KeyNo</CODE> - input data, Key number, 0 - 149.<br/><DD><CODE>ParentKeyNo</CODE> - input data, Parent Key Number. when DownloadKey is used to
            load parent key, this parameter can be ignore. Parent(Master) Key have
            no parent key. <br/><DD><CODE>KeyData</CODE> - input data, key data, this parameter have 8 bytes, 16 bytes or 
            24 bytes(3DES) <br/><DD><CODE>KeyDataLen</CODE> - input data, Key Data length <br/><DD><CODE>ResponseData</CODE> - output data, security processor response data, output KCV (with
            clear key encryption 8 0x00 return value, get first 4 bytes) <br/><DD><CODE>ResLen</CODE> - output data, security processor response data length <br/>
<DT><B>Returns:</B><DD>return errorCode <br/></DL>
</DD>
</DL>
<HR>

<A NAME="downloadKeyDukpt(int, byte[], int, byte[], int, byte[], int)"><!-- --></A><H3>
downloadKeyDukpt</H3>
<PRE>
public int <B>downloadKeyDukpt</B>(int&nbsp;keyType,
                            byte[]&nbsp;Bdk,
                            int&nbsp;BdkLen,
                            byte[]&nbsp;Ksn,
                            int&nbsp;KsnLen,
                            byte[]&nbsp;bsIpek,
                            int&nbsp;bsIpeklength)</PRE>
<DL>
<DD>loadKey:Download Dukpt Keys in security processor RAM. Keys length is 8 bytes (DES), 16
 bytes or 24Bytes(3DES) <br/>
 Notice: Parent keys or encryption keys unsupported 8 bytes length, that
 must be 16 bytes. <br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyType</CODE> - input data, Key Usage:
                 0x01 - MSR_KEY
                 0x03 - PIN_KEY<DD><CODE>Bdk</CODE> - input data<DD><CODE>input</CODE> - Bdk data length<DD><CODE>Ksn</CODE> - input data<DD><CODE>input</CODE> - Ksn data length<DD><CODE>bsIpek</CODE> - input data<DD><CODE>input</CODE> - bsIpek data length
<DT><B>Returns:</B><DD>return errorCode <br/></DL>
</DD>
</DL>
<HR>

<A NAME="deleteKey(int, int, byte[], byte[])"><!-- --></A><H3>
deleteKey</H3>
<PRE>
public int <B>deleteKey</B>(int&nbsp;KeyUsage,
                     int&nbsp;KeyNo,
                     byte[]&nbsp;ResponseData,
                     byte[]&nbsp;ResLen)</PRE>
<DL>
<DD>deleteKey:Delete Keys. <br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>KeyUsage</CODE> - input data, Key Usage
                 0x01 - used for Mag strip info encryption(TDK)
                 0x02 - used for PIN encryption
                 0x03 - used for MAC calculation
                 0x04 - Parent(Master) key
                 0x05 - Reserved
                 0x06 - Reserved
                 0x07 – used for message transportation encryption <br/><DD><CODE>KeyNo</CODE> - input data, Key index, 0 - 149.<br/><DD><CODE>ResponseData</CODE> - output data, security processor response data, this function
            return data is NULL. <br/><DD><CODE>ResLen</CODE> - output data, security processor response data length, this function
            return data length is 0. <br/>
<DT><B>Returns:</B><DD>return errorCode <br/></DL>
</DD>
</DL>
<HR>

<A NAME="encryptData(int, int, int, byte[], int, int, byte[], int, byte[], byte[])"><!-- --></A><H3>
encryptData</H3>
<PRE>
public int <B>encryptData</B>(int&nbsp;KeyUsage,
                       int&nbsp;KeyNo,
                       int&nbsp;Algorithm,
                       byte[]&nbsp;StartValue,
                       int&nbsp;StartValueLen,
                       int&nbsp;PaddingChar,
                       byte[]&nbsp;EncryptData,
                       int&nbsp;EncryptDataLen,
                       byte[]&nbsp;ResponseData,
                       byte[]&nbsp;ResLen)</PRE>
<DL>
<DD>encryptData: Encryption Data. <br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>KeyUsage</CODE> - input data, Key Usage
                 0x01 - used for Mag strip info encryption(TDK)
                 0x02 - used for PIN encryption
                 0x03 - used for MAC calculation
                 0x04 - Parent(Master) key
                 0x05 - Reserved
                 0x06 - Reserved
                 0x07 – used for message transportation encryption <br/><DD><CODE>KeyNo</CODE> - input data, Key index, 0 - 149.<br/><DD><CODE>Algorithm</CODE> - input data, Algorithm define: 0x01(ECB) 0x02(CBC).<br/><DD><CODE>StartValue</CODE> - input data, initialization vector, this value is
            NULL(Algorithm = 0x01) or 8 bytes (Algorithm = 0x02).<br/><DD><CODE>StartValueLen</CODE> - input data, initialization vector length.<br/><DD><CODE>PaddingChar</CODE> - input data, padding character, value is 0x0 ~ 0xF.<br/><DD><CODE>EncryptData</CODE> - input data, encryption data, length is 0 - 128 bytes. <br/><DD><CODE>EncryptDataLen</CODE> - input data, encryption data length <br/><DD><CODE>ResponseData</CODE> - output data, encrypted data return form security processor. <br/><DD><CODE>ResLen</CODE> - output data, security processor response data length <br/>
<DT><B>Returns:</B><DD>return errorCode <br/></DL>
</DD>
</DL>
<HR>

<A NAME="decryptData(int, int, int, byte[], int, int, byte[], int, byte[], byte[])"><!-- --></A><H3>
decryptData</H3>
<PRE>
public int <B>decryptData</B>(int&nbsp;KeyUsage,
                       int&nbsp;KeyNo,
                       int&nbsp;Algorithm,
                       byte[]&nbsp;StartValue,
                       int&nbsp;StartValueLen,
                       int&nbsp;PaddingChar,
                       byte[]&nbsp;DecryptData,
                       int&nbsp;DecryptDataLen,
                       byte[]&nbsp;ResponseData,
                       byte[]&nbsp;ResLen)</PRE>
<DL>
<DD>decryptData: Decryption Data<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>KeyUsage</CODE> - input data, Key Usage
                 0x01 - used for Mag strip info encryption(TDK)
                 0x02 - used for PIN encryption
                 0x03 - used for MAC calculation
                 0x04 - Parent(Master) key
                 0x05 - Reserved
                 0x06 - Reserved
                 0x07 – used for message transportation encryption <br/><DD><CODE>KeyNo</CODE> - input data, Key index: 0 - 149.<br/><DD><CODE>Algorithm</CODE> - input data, Algorithm define: 0x01(ECB) 0x02(CBC).<br/><DD><CODE>StartValue</CODE> - input data, initialization vector, this value is
            NULL(Algorithm = 0x01) or 8 bytes (Algorithm = 0x02).<br/><DD><CODE>StartValueLen</CODE> - input data, initialization vector length.<br/><DD><CODE>PaddingChar</CODE> - input data, padding character, value is 0x0 ~ 0xF.<br/><DD><CODE>DecryptData</CODE> - input data, dencryption data, 0～128Bytes.<br/><DD><CODE>DecryptDataLen</CODE> - input data, dencryption data length.<br/><DD><CODE>ResponseData</CODE> - output data, dencrypted data returned from security processor <br/><DD><CODE>ResLen</CODE> - output data, security processor response data length <br/>
<DT><B>Returns:</B><DD>return errorCode <br/></DL>
</DD>
</DL>
<HR>

<A NAME="getPinBlock(int, int, byte[], int, java.lang.String, long, android.device.SEManager.PedInputListener)"><!-- --></A><H3>
getPinBlock</H3>
<PRE>
public int <B>getPinBlock</B>(int&nbsp;KeyUsage,
                       int&nbsp;PINKeyNo,
                       byte[]&nbsp;CustomerData,
                       int&nbsp;CustomerDataLen,
                       java.lang.String&nbsp;message,
                       long&nbsp;timeOut,
                       <A HREF="../../android/device/SEManager.PedInputListener.html" title="interface in android.device">SEManager.PedInputListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Get the pin block.<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>KeyUsage</CODE> - input data, Key Usage
                 0x01 - used for Mag strip info encryption(TDK)
                 0x02 - used for PIN encryption
                 0x03 - used for MAC calculation
                 0x04 - Parent(Master) key
                 0x05 - Reserved
                 0x06 - Reserved
                 0x07 – used for message transportation encryption<br/><DD><CODE>PINKeyNo</CODE> - input data, Key index: 0 - 149.<br/><DD><CODE>CustomerData</CODE> - input data, ASCII format Customer account, 0 - 24Bytes.<br/><DD><CODE>CustomerDataLen</CODE> - input data, the length of CustomerData<br/><DD><CODE>message</CODE> - <br/><DD><CODE>timeOut</CODE> - set the input key timeout<br/><DD><CODE>listener</CODE> - The <code>PedInputListener</code> that will be called when
            a input key event is fired.<br/>
<DT><B>Returns:</B><DD>0 if successful, negative number if fail <br/></DL>
</DD>
</DL>
<HR>

<A NAME="getPinBlockEx(int, int, byte[], int, java.lang.String, long, java.lang.String, android.device.SEManager.PedInputListener)"><!-- --></A><H3>
getPinBlockEx</H3>
<PRE>
public int <B>getPinBlockEx</B>(int&nbsp;KeyUsage,
                         int&nbsp;PINKeyNo,
                         byte[]&nbsp;CustomerData,
                         int&nbsp;CustomerDataLen,
                         java.lang.String&nbsp;message,
                         long&nbsp;timeOut,
                         java.lang.String&nbsp;supportPinLen,
                         <A HREF="../../android/device/SEManager.PedInputListener.html" title="interface in android.device">SEManager.PedInputListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Get the pin block.<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>KeyUsage</CODE> - input data, Key Usage
                 0x01 - used for Mag strip info encryption(TDK)
                 0x02 - used for PIN encryption
                 0x03 - used for MAC calculation
                 0x04 - Parent(Master) key
                 0x05 - Reserved
                 0x06 - Reserved
                 0x07 – used for message transportation encryption<br/><DD><CODE>PINKeyNo</CODE> - input data, Key index: 0 - 149.<br/><DD><CODE>CustomerData</CODE> - input data, ASCII format Customer account, 0 - 24Bytes.<br/><DD><CODE>CustomerDataLen</CODE> - input data, the length of CustomerData<br/><DD><CODE>message</CODE> - <br/><DD><CODE>timeOut</CODE> - set the input key timeout<br/><DD><CODE>supportPinLen</CODE> - set the input key support length, default format: "0,4,6,8,10,12"<br/><DD><CODE>listener</CODE> - The <code>PedInputListener</code> that will be called when
            a input key event is fired.<br/>
<DT><B>Returns:</B><DD>0 if successful, negative number if fail <br/></DL>
</DD>
</DL>
<HR>

<A NAME="getPinBlockEx(android.os.Bundle, android.device.SEManager.PedInputListener)"><!-- --></A><H3>
getPinBlockEx</H3>
<PRE>
public int <B>getPinBlockEx</B>(android.os.Bundle&nbsp;bundle,
                         <A HREF="../../android/device/SEManager.PedInputListener.html" title="interface in android.device">SEManager.PedInputListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Get the pin block.<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - is a Bundle obejct<br/>
  eg.
  Bundle param = new Bundle();<br/>
  param.putInt("KeyUsage", 1);<br/>
  param.putInt("PINKeyNo", 2);<br/>
  param.putInt("pinAlgMode", 1);<br/>
  param.putString("cardNo", "6225887855370299");<br/>
  param.putBoolean("sound", false);<br/>
  param.putLong("timeOutMS", 60000);<br/>
  param.putString("supportPinLen", "0,4,6,8,10,12");<br/>
  param.putString("title", "Security Keyboard");<br/>
  param.putString("message", "please input password \n 6225****0299");<br/><br/>
 KeyUsage input data, Key Usage
                 0x01 - used for Mag strip info encryption(TDK)
                 0x02 - used for PIN encryption
                 0x03 - used for MAC calculation
                 0x04 - Parent(Master) key
                 0x05 - Reserved
                 0x06 - Reserved
                 0x07 – used for message transportation encryption<br/>
 PINKeyNo input data, Key index: 0 - 149.<br/>
 pinAlgMode pinblock Algorithm Mode: 0x01(DES ECB) 0x02(DES CBC) 0x03(SM4 ECB) 0x04(SM4 CBC)(Note: need update FW version to 20170610)
 CustomerData  input data, ASCII format Customer account, 0 - 24Bytes.<br/>
 CustomerDataLen  input data, the length of CustomerData<br/>
 message <br/>
 sound set the input key sound feedback<br/>
 timeOutMS set the input key timeout<br/>
 supportPinLen set the input key support length, default format: "0,4,6,8,10,12"<br/>
 title set the Keyboard UI title <br/>
 message set the message displayed in the middle of the UI<br/><DD><CODE>listener</CODE> - The <code>PedInputListener</code> that will be called when
            a input key event is fired.<br/>
<DT><B>Returns:</B><DD>0 if successful, negative number if fail <br/></DL>
</DD>
</DL>
<HR>

<A NAME="generateRandomData(byte[], byte[])"><!-- --></A><H3>
generateRandomData</H3>
<PRE>
public int <B>generateRandomData</B>(byte[]&nbsp;ResponseData,
                              byte[]&nbsp;ResLen)</PRE>
<DL>
<DD>Generate a 8 bytes random number.<br/>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ResponseData</CODE> - output data, to store the generated 8 bytes random number <br/><DD><CODE>ResLen</CODE> - bytes indicating the length of response data <br/>
<DT><B>Returns:</B><DD>0 if successful, negative number if fail <br/></DL>
</DD>
</DL>
<HR>

<A NAME="enableSuspend(int, byte[], byte[])"><!-- --></A><H3>
enableSuspend</H3>
<PRE>
public int <B>enableSuspend</B>(int&nbsp;enable,
                         byte[]&nbsp;ResponseData,
                         byte[]&nbsp;ResLen)</PRE>
<DL>
<DD>Enable the security processor timeout before automatic
 suspension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - indicates to enable or to disable the security processor suspend.<DD><CODE>ResponseData</CODE> - output data, security processor response data <br/><DD><CODE>ResLen</CODE> - output data, security processor response data length <br/></DL>
</DD>
</DL>
<HR>

<A NAME="setSuspendTimeout(int, byte[], byte[])"><!-- --></A><H3>
setSuspendTimeout</H3>
<PRE>
public int <B>setSuspendTimeout</B>(int&nbsp;timeout,
                             byte[]&nbsp;ResponseData,
                             byte[]&nbsp;ResLen)</PRE>
<DL>
<DD>This function allows to set the security processor timeout before automatic
 suspension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The value of the timeout (in seconds) or 0 for infinite.<DD><CODE>ResponseData</CODE> - output data, security processor response data <br/><DD><CODE>ResLen</CODE> - output data, security processor response data length <br/></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SEManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../android/device/ScanManager.html" title="class in android.device"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../android/device/SEManager.OperationPedInputListener.html" title="interface in android.device"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?android/device/SEManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SEManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
