<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PiccReader</string>
    <string name="action_settings">版本</string>
    <string name="hello_world">Hello world!</string>
    <string name="code">获得签名</string>
    <string name="writecard">写m1卡</string>
    <string name="m1_card">M1 卡</string>
    <string name="picc_open">打开</string>
    <string name="picc_check">检卡</string>
    <string name="picc_block_data">块数据:</string>
    <string name="picc_authen">认证</string>
    <string name="picc_read_block">读块</string>
    <string name="picc_write_block">写块</string>
    <string name="picc_write_clear">清除</string>
    <string name="picc_def_apdu">默认APDU</string>
    <string name="picc_send_apdu">发送 APDU</string>
    <string name="picc_digits">0123456789ABCDEFabcdef</string>
    <string name="picc_block_no_none">请先输入需要读写的块号</string>
    <string name="picc_block_no_illegal">块号只能在0～63之间</string>
    <string name="picc_authen_fail">认证失败</string>
    <string name="picc_operate_fail">操作失败</string>
    <string name="picc_block_data_none">请先输入需要写入块中的数据</string>
    <string name="picc_active_fail">激活失败</string>
    <string name="picc_apdu_hint">HEX, 16 byte (e.g. 0A4F…)</string>
    <string name="picc_apdu_key">认证 KEY HEX, 6 byte (e.g. 0A4F…)</string>
    <string name="picc_authen_before">请先点击认证按钮</string>
</resources>
