<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <solid 
        android:color="#1e90ff"
        
        />
    <!-- 描边 -->
    <stroke 
       
        android:width="0.5dp"
        android:color="#dcdcdc"
        />
    <!-- 圆角 -->
    <corners 
        android:radius="5dp"
        />
    <!-- 间隔 -->
    <padding 
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp"
        
        />

</shape>
