<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon May 14 11:20:47 CST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
android.device.scanner.configuration
</TITLE>

<META NAME="date" CONTENT="2018-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../android/device/scanner/configuration/package-summary.html" target="classFrame">android.device.scanner.configuration</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constants.html" title="class in android.device.scanner.configuration" target="classFrame">Constants</A>
<BR>
<A HREF="Constants.Symbology.html" title="class in android.device.scanner.configuration" target="classFrame">Constants.Symbology</A>
<BR>
<A HREF="PropertyID.html" title="class in android.device.scanner.configuration" target="classFrame">PropertyID</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Symbology.html" title="enum in android.device.scanner.configuration" target="classFrame">Symbology</A>
<BR>
<A HREF="Triggering.html" title="enum in android.device.scanner.configuration" target="classFrame">Triggering</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
