<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon May 14 11:20:47 CST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Symbology
</TITLE>

<META NAME="date" CONTENT="2018-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Symbology";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Symbology.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/device/scanner/configuration/Triggering.html" title="enum in android.device.scanner.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/device/scanner/configuration/Symbology.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Symbology.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
android.device.scanner.configuration</FONT>
<BR>
Enum Symbology</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>android.device.scanner.configuration.Symbology</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>Symbology</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A>&gt;</DL>
</PRE>

<P>
<code>Symbology</code> is an enumeration class defining constants for
 different barcode types.

 The type is one of:
 <table border=2>
 <tr>
 <td>CODE39</td>
 <td>Code 39</td>
 </tr>
 <tr>
 <td>DISCRETE25</td>
 <td>Discrete 2/5</td>
 </tr>
 <tr>
 <td>MATRIX25</td>
 <td>Matrix 2/5</td>
 </tr>
 <tr>
 <td>INTERLEAVED25</td>
 <td>Interleaved 2/5</td>
 </tr>
 <tr>
 <td>CODABAR</td>
 <td>Codabar</td>
 </tr>
 <tr>
 <td>CODE93</td>
 <td>Code 93</td>
 </tr>
 <tr>
 <td>CODE128</td>
 <td>Code 128</td>
 </tr>
 <tr>
 <td>UPCA</td>
 <td>UPC-A</td>
 </tr>
 <tr>
 <td>UPCE</td>
 <td>UPC-E</td>
 </tr>
 <tr>
 <td>EAN13</td>
 <td>EAN-13</td>
 </tr>
 <tr>
 <td>EAN8</td>
 <td>EAN-8</td>
 </tr>
 <tr>
 <td>MSI</td>
 <td>MSI</td>
 </tr>
 <tr>
 <td>GS1_14</td>
 <td>GS1 Databar-14</td>
 </tr>
 <tr>
 <td>GS1_LIMIT</td>
 <td>GS1 Databar Limited</td>
 </tr>
 <tr>
 <td>GS1_EXP</td>
 <td>GS1 Databar Expanded</td>
 </tr>
 <tr>
 <td>CODE16K</td>
 <td>Code 16K</td>
 </tr>
 <tr>
 <td>CODE49</td>
 <td>Code 49</td>
 </tr>
 <tr>
 <td>PDF417</td>
 <td>PDF-417</td>
 </tr>
 <tr>
 <td>DATAMATRIX</td>
 <td>Datamatrix</td>
 </tr>
 <tr>
 <td>MAXICODE</td>
 <td>Maxicode</td>
 </tr>
 <tr>
 <td>TRIOPTIC</td>
 <td>Trioptic</td>
 </tr>
 <tr>
 <td>CODE32</td>
 <td>Code 32</td>
 </tr>
 <tr>
 <td>MICROPDF417</td>
 <td>MicroPDF417</td>
 </tr>
 <tr>
 <td>COMPOSITE</td>
 <td>Composite Code</td>
 </tr>
 <tr>
 <td>QRCODE</td>
 <td>QR Code</td>
 </tr>
 <tr>
 <td>AZTEC</td>
 <td>Aztec Code</td>
 </tr>
 <tr>
 <td>POSTAL</td>
 <td>Postal Code</td>
 </tr>
 <tr>
 <td>POSTAL_PLANET</td>
 <td>Postal Planet</td>
 </tr>
 <tr>
 <td>POSTAL_POSTNET</td>
 <td>Postal Postnet</td>
 </tr>
 <tr>
 <td>POSTAL_4STATE</td>
 <td>Postal USPS 4-State</td>
 </tr>
 <tr>
 <td>POSTAL_UPUFICS</td>
 <td>Postal UPU FICS</td>
 </tr>
 <tr>
 <td>POSTAL_ROYALMAIL</td>
 <td>Postal Royal Mail</td>
 </tr>
 <tr>
 <td>POSTAL_AUSTRALIAN</td>
 <td>Australian Postal</td>
 </tr>
 <tr>
 <td>POSTAL_KIX</td>
 <td>Kix Postal</td>
 </tr>
 <tr>
 <td>POSTAL_JAPAN</td>
 <td>Japan Postal</td>
 </tr>
 <tr>
 <td>NONE</td>
 <td>No decoded data</td>
 </tr>
 </table>
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#AZTEC">AZTEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#CHINESE25">CHINESE25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#CODABAR">CODABAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#CODE11">CODE11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#CODE128">CODE128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#CODE32">CODE32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#CODE39">CODE39</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#CODE93">CODE93</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#COMPOSITE_CC_AB">COMPOSITE_CC_AB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#COMPOSITE_CC_C">COMPOSITE_CC_C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#DATAMATRIX">DATAMATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#DISCRETE25">DISCRETE25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#EAN13">EAN13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#EAN8">EAN8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#GS1_128">GS1_128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#GS1_14">GS1_14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#GS1_EXP">GS1_EXP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#GS1_LIMIT">GS1_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#INTERLEAVED25">INTERLEAVED25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#MATRIX25">MATRIX25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#MAXICODE">MAXICODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#MICROPDF417">MICROPDF417</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#MSI">MSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#PDF417">PDF417</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#POSTAL_4STATE">POSTAL_4STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#POSTAL_AUSTRALIAN">POSTAL_AUSTRALIAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#POSTAL_JAPAN">POSTAL_JAPAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#POSTAL_KIX">POSTAL_KIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#POSTAL_PLANET">POSTAL_PLANET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#POSTAL_POSTNET">POSTAL_POSTNET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#POSTAL_ROYALMAIL">POSTAL_ROYALMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#POSTAL_UPUFICS">POSTAL_UPUFICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#QRCODE">QRCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#RESERVED_13">RESERVED_13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#RESERVED_15">RESERVED_15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#RESERVED_16">RESERVED_16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#RESERVED_20">RESERVED_20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#RESERVED_21">RESERVED_21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#RESERVED_27">RESERVED_27</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#RESERVED_28">RESERVED_28</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#RESERVED_30">RESERVED_30</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#RESERVED_33">RESERVED_33</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#RESERVED_6">RESERVED_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#TRIOPTIC">TRIOPTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#UPCA">UPCA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#UPCE">UPCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#UPCE1">UPCE1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#fromInt(int)">fromInt</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From an integer value, retrieves the corresponding Symbology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#fromOrdinal(int)">fromOrdinal</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From the ordered enum to Symobology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#toInt()">toInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the Symbology to its corresponding integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../android/device/scanner/configuration/Symbology.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>NONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODE39"><!-- --></A><H3>
CODE39</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>CODE39</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISCRETE25"><!-- --></A><H3>
DISCRETE25</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>DISCRETE25</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MATRIX25"><!-- --></A><H3>
MATRIX25</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>MATRIX25</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERLEAVED25"><!-- --></A><H3>
INTERLEAVED25</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>INTERLEAVED25</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODABAR"><!-- --></A><H3>
CODABAR</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>CODABAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED_6"><!-- --></A><H3>
RESERVED_6</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>RESERVED_6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODE93"><!-- --></A><H3>
CODE93</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>CODE93</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODE128"><!-- --></A><H3>
CODE128</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>CODE128</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UPCA"><!-- --></A><H3>
UPCA</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>UPCA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UPCE"><!-- --></A><H3>
UPCE</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>UPCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EAN13"><!-- --></A><H3>
EAN13</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>EAN13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EAN8"><!-- --></A><H3>
EAN8</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>EAN8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED_13"><!-- --></A><H3>
RESERVED_13</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>RESERVED_13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MSI"><!-- --></A><H3>
MSI</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>MSI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED_15"><!-- --></A><H3>
RESERVED_15</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>RESERVED_15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED_16"><!-- --></A><H3>
RESERVED_16</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>RESERVED_16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GS1_14"><!-- --></A><H3>
GS1_14</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>GS1_14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GS1_LIMIT"><!-- --></A><H3>
GS1_LIMIT</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>GS1_LIMIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GS1_EXP"><!-- --></A><H3>
GS1_EXP</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>GS1_EXP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED_20"><!-- --></A><H3>
RESERVED_20</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>RESERVED_20</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED_21"><!-- --></A><H3>
RESERVED_21</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>RESERVED_21</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PDF417"><!-- --></A><H3>
PDF417</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>PDF417</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATAMATRIX"><!-- --></A><H3>
DATAMATRIX</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>DATAMATRIX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAXICODE"><!-- --></A><H3>
MAXICODE</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>MAXICODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRIOPTIC"><!-- --></A><H3>
TRIOPTIC</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>TRIOPTIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODE32"><!-- --></A><H3>
CODE32</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>CODE32</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED_27"><!-- --></A><H3>
RESERVED_27</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>RESERVED_27</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED_28"><!-- --></A><H3>
RESERVED_28</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>RESERVED_28</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MICROPDF417"><!-- --></A><H3>
MICROPDF417</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>MICROPDF417</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED_30"><!-- --></A><H3>
RESERVED_30</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>RESERVED_30</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QRCODE"><!-- --></A><H3>
QRCODE</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>QRCODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AZTEC"><!-- --></A><H3>
AZTEC</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>AZTEC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESERVED_33"><!-- --></A><H3>
RESERVED_33</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>RESERVED_33</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSTAL_PLANET"><!-- --></A><H3>
POSTAL_PLANET</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>POSTAL_PLANET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSTAL_POSTNET"><!-- --></A><H3>
POSTAL_POSTNET</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>POSTAL_POSTNET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSTAL_4STATE"><!-- --></A><H3>
POSTAL_4STATE</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>POSTAL_4STATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSTAL_UPUFICS"><!-- --></A><H3>
POSTAL_UPUFICS</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>POSTAL_UPUFICS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSTAL_ROYALMAIL"><!-- --></A><H3>
POSTAL_ROYALMAIL</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>POSTAL_ROYALMAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSTAL_AUSTRALIAN"><!-- --></A><H3>
POSTAL_AUSTRALIAN</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>POSTAL_AUSTRALIAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSTAL_KIX"><!-- --></A><H3>
POSTAL_KIX</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>POSTAL_KIX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSTAL_JAPAN"><!-- --></A><H3>
POSTAL_JAPAN</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>POSTAL_JAPAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GS1_128"><!-- --></A><H3>
GS1_128</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>GS1_128</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITE_CC_C"><!-- --></A><H3>
COMPOSITE_CC_C</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>COMPOSITE_CC_C</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPOSITE_CC_AB"><!-- --></A><H3>
COMPOSITE_CC_AB</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>COMPOSITE_CC_AB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHINESE25"><!-- --></A><H3>
CHINESE25</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>CHINESE25</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODE11"><!-- --></A><H3>
CODE11</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>CODE11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UPCE1"><!-- --></A><H3>
UPCE1</H3>
<PRE>
public static final <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>UPCE1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Symbology c : Symbology.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="fromOrdinal(int)"><!-- --></A><H3>
fromOrdinal</H3>
<PRE>
public static <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>fromOrdinal</B>(int&nbsp;n)</PRE>
<DL>
<DD>From the ordered enum to Symobology.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Symbology the corresponding one.</DL>
</DD>
</DL>
<HR>

<A NAME="fromInt(int)"><!-- --></A><H3>
fromInt</H3>
<PRE>
public static <A HREF="../../../../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration">Symbology</A> <B>fromInt</B>(int&nbsp;n)</PRE>
<DL>
<DD>From an integer value, retrieves the corresponding Symbology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - <code>int</code>
<DT><B>Returns:</B><DD>Symbology the corresponding Symbology.</DL>
</DD>
</DL>
<HR>

<A NAME="toInt()"><!-- --></A><H3>
toInt</H3>
<PRE>
public int <B>toInt</B>()</PRE>
<DL>
<DD>Converts the Symbology to its corresponding integer value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int representing a Symbology value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Symbology.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../android/device/scanner/configuration/Triggering.html" title="enum in android.device.scanner.configuration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?android/device/scanner/configuration/Symbology.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Symbology.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
