<resources>
    <string name="app_name">BarcodeScanConfig</string>
    <string name="decode_time">Time:</string>
    <string name="decode_symbology">Symbology:</string>
    <string name="decode_length">Length:</string>
    <string name="decode_data">Barcode:</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_about">Version</string>
    <string name="keyboard_output">Keyboard Output</string>
    <string name="intent_output">Intent Output</string>
    <string name="continuous_scan">Continuous Scan</string>
</resources>
