<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon May 14 11:20:47 CST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2018-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#D25_ENABLE"><B>D25_ENABLE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#D25_LENGTH1"><B>D25_LENGTH1</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#D25_LENGTH2"><B>D25_LENGTH2</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/Constants.Symbology.html#DATAMATRIX"><B>DATAMATRIX</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/Constants.Symbology.html" title="class in android.device.scanner.configuration">Constants.Symbology</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#DATAMATRIX_ENABLE"><B>DATAMATRIX_ENABLE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#DATAMATRIX_INVERSE"><B>DATAMATRIX_INVERSE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#DATAMATRIX_LENGTH1"><B>DATAMATRIX_LENGTH1</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#DATAMATRIX_LENGTH2"><B>DATAMATRIX_LENGTH2</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/IccManager.html#deactivate()"><B>deactivate()</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>Deactivate the card
<DT><A HREF="../android/device/PiccManager.html#deactivate(byte)"><B>deactivate(byte)</B></A> - 
Method in class android.device.<A HREF="../android/device/PiccManager.html" title="class in android.device">PiccManager</A>
<DD>Deavtivate a card
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#DEC_2D_CENTERING_ENABLE"><B>DEC_2D_CENTERING_ENABLE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#DEC_2D_CENTERING_MODE"><B>DEC_2D_CENTERING_MODE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#DEC_2D_DEBUG_WINDOW_ENABLE"><B>DEC_2D_DEBUG_WINDOW_ENABLE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#DEC_2D_LIGHTS_MODE"><B>DEC_2D_LIGHTS_MODE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#DEC_2D_WINDOW_LOWER_RX"><B>DEC_2D_WINDOW_LOWER_RX</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#DEC_2D_WINDOW_LOWER_RY"><B>DEC_2D_WINDOW_LOWER_RY</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#DEC_2D_WINDOW_UPPER_LX"><B>DEC_2D_WINDOW_UPPER_LX</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#DEC_2D_WINDOW_UPPER_LY"><B>DEC_2D_WINDOW_UPPER_LY</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#DEC_ES_CONFORM_IMAGE"><B>DEC_ES_CONFORM_IMAGE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#DEC_ES_CONFORM_TRIES"><B>DEC_ES_CONFORM_TRIES</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#DEC_ES_EXPOSURE_METHOD"><B>DEC_ES_EXPOSURE_METHOD</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#DEC_ES_FIXED_FRAME_RATE"><B>DEC_ES_FIXED_FRAME_RATE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#DEC_ES_FIXED_GAIN"><B>DEC_ES_FIXED_GAIN</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#DEC_ES_FRAME_RATE"><B>DEC_ES_FRAME_RATE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#DEC_ES_MAX_EXP"><B>DEC_ES_MAX_EXP</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#DEC_ES_MAX_GAIN"><B>DEC_ES_MAX_GAIN</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#DEC_ES_SPECULAR_EXCLUSION"><B>DEC_ES_SPECULAR_EXCLUSION</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#DEC_ES_SPECULAR_LIMIT"><B>DEC_ES_SPECULAR_LIMIT</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#DEC_ES_SPECULAR_SAT"><B>DEC_ES_SPECULAR_SAT</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#DEC_ES_TARGET_ACCEPT_GAP"><B>DEC_ES_TARGET_ACCEPT_GAP</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#DEC_ES_TARGET_PERCENTILE"><B>DEC_ES_TARGET_PERCENTILE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#DEC_ES_TARGET_VALUE"><B>DEC_ES_TARGET_VALUE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#DEC_ILLUM_POWER_LEVEL"><B>DEC_ILLUM_POWER_LEVEL</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#DEC_PICKLIST_AIM_MODE"><B>DEC_PICKLIST_AIM_MODE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/ScanManager.html#DECODE_DATA_TAG"><B>DECODE_DATA_TAG</B></A> - 
Static variable in class android.device.<A HREF="../android/device/ScanManager.html" title="class in android.device">ScanManager</A>
<DD>String contains the output data as a byte array.
<DT><A HREF="../android/device/SEManager.html#decryptData(int, int, int, byte[], int, int, byte[], int, byte[], byte[])"><B>decryptData(int, int, int, byte[], int, int, byte[], int, byte[], byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>decryptData: Decryption Data<br/>
<DT><A HREF="../android/device/SEManager.html#deleteKey(int, int, byte[], byte[])"><B>deleteKey(int, int, byte[], byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>deleteKey:Delete Keys.
<DT><A HREF="../android/device/KeyMapManager.html#delKeyEntry(int)"><B>delKeyEntry(int)</B></A> - 
Method in class android.device.<A HREF="../android/device/KeyMapManager.html" title="class in android.device">KeyMapManager</A>
<DD>Delete the Button key remap.
<DT><A HREF="../android/device/IccManager.html#detect()"><B>detect()</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>check if IC card is inserted
<DT><A HREF="../android/device/DeviceManager.html" title="class in android.device"><B>DeviceManager</B></A> - Class in <A HREF="../android/device/package-summary.html">android.device</A><DD>The DeviceManager class provides support to get and set the device configurations.<DT><A HREF="../android/device/DeviceManager.html#DeviceManager()"><B>DeviceManager()</B></A> - 
Constructor for class android.device.<A HREF="../android/device/DeviceManager.html" title="class in android.device">DeviceManager</A>
<DD>&nbsp;
<DT><A HREF="../android/device/KeyMapManager.html#disableInterception(boolean)"><B>disableInterception(boolean)</B></A> - 
Method in class android.device.<A HREF="../android/device/KeyMapManager.html" title="class in android.device">KeyMapManager</A>
<DD>disable or enable system remap Button key event.
<DT><A HREF="../android/device/scanner/configuration/Constants.Symbology.html#DISCRETE25"><B>DISCRETE25</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/Constants.Symbology.html" title="class in android.device.scanner.configuration">Constants.Symbology</A>
<DD>&nbsp;
<DT><A HREF="../android/device/SEManager.html#downloadKey(int, int, int, byte[], int, byte[], byte[])"><B>downloadKey(int, int, int, byte[], int, byte[], byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>loadKey:Download Keys in security processor RAM.
<DT><A HREF="../android/device/SEManager.html#downloadKeyDukpt(int, byte[], int, byte[], int, byte[], int)"><B>downloadKeyDukpt(int, byte[], int, byte[], int, byte[], int)</B></A> - 
Method in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>loadKey:Download Dukpt Keys in security processor RAM.
<DT><A HREF="../android/device/PrinterManager.html#drawBarcode(java.lang.String, int, int, int, int, int, int)"><B>drawBarcode(String, int, int, int, int, int, int)</B></A> - 
Method in class android.device.<A HREF="../android/device/PrinterManager.html" title="class in android.device">PrinterManager</A>
<DD>Draw barcode on the current page
<DT><A HREF="../android/device/PrinterManager.html#drawBitmap(Bitmap, int, int)"><B>drawBitmap(Bitmap, int, int)</B></A> - 
Method in class android.device.<A HREF="../android/device/PrinterManager.html" title="class in android.device">PrinterManager</A>
<DD>Draw a bitmap on the current page
<DT><A HREF="../android/device/PrinterManager.html#drawBitmapEx(byte[], int, int, int, int)"><B>drawBitmapEx(byte[], int, int, int, int)</B></A> - 
Method in class android.device.<A HREF="../android/device/PrinterManager.html" title="class in android.device">PrinterManager</A>
<DD>Draw a mono-bitmaps on the current page
<DT><A HREF="../android/device/PrinterManager.html#drawLine(int, int, int, int, int)"><B>drawLine(int, int, int, int, int)</B></A> - 
Method in class android.device.<A HREF="../android/device/PrinterManager.html" title="class in android.device">PrinterManager</A>
<DD>Draw a line in the current page.
<DT><A HREF="../android/device/PrinterManager.html#drawText(java.lang.String, int, int, java.lang.String, int, boolean, boolean, int)"><B>drawText(String, int, int, String, int, boolean, boolean, int)</B></A> - 
Method in class android.device.<A HREF="../android/device/PrinterManager.html" title="class in android.device">PrinterManager</A>
<DD>Draw text on the current page
<DT><A HREF="../android/device/PrinterManager.html#drawTextEx(java.lang.String, int, int, int, int, java.lang.String, int, int, int, int)"><B>drawTextEx(String, int, int, int, int, String, int, int, int, int)</B></A> - 
Method in class android.device.<A HREF="../android/device/PrinterManager.html" title="class in android.device">PrinterManager</A>
<DD>Draw text on the current page
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
