<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon May 14 11:20:47 CST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2018-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#C25_ENABLE"><B>C25_ENABLE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/MagManager.html#checkCard()"><B>checkCard()</B></A> - 
Method in class android.device.<A HREF="../android/device/MagManager.html" title="class in android.device">MagManager</A>
<DD>check if a card swipe action has taken place
<DT><A HREF="../android/device/scanner/configuration/Constants.Symbology.html#CHINESE25"><B>CHINESE25</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/Constants.Symbology.html" title="class in android.device.scanner.configuration">Constants.Symbology</A>
<DD>&nbsp;
<DT><A HREF="../android/device/SEManager.html#clearKey(byte[], byte[])"><B>clearKey(byte[], byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>clearKey:Clear All Keys.
<DT><A HREF="../android/device/PrinterManager.html#clearPage()"><B>clearPage()</B></A> - 
Method in class android.device.<A HREF="../android/device/PrinterManager.html" title="class in android.device">PrinterManager</A>
<DD>Clear the current page.
<DT><A HREF="../android/device/IccManager.html#close()"><B>close()</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>Close the slot
<DT><A HREF="../android/device/MagManager.html#close()"><B>close()</B></A> - 
Method in class android.device.<A HREF="../android/device/MagManager.html" title="class in android.device">MagManager</A>
<DD>Close the MSR reader
<DT><A HREF="../android/device/PiccManager.html#close()"><B>close()</B></A> - 
Method in class android.device.<A HREF="../android/device/PiccManager.html" title="class in android.device">PiccManager</A>
<DD>Close the RF card reader
<DT><A HREF="../android/device/PrinterManager.html#close()"><B>close()</B></A> - 
Method in class android.device.<A HREF="../android/device/PrinterManager.html" title="class in android.device">PrinterManager</A>
<DD>Close the printer
<DT><A HREF="../android/device/SEManager.html#close()"><B>close()</B></A> - 
Method in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>close security processor <br/>
<DT><A HREF="../android/device/ScanManager.html#closeScanner()"><B>closeScanner()</B></A> - 
Method in class android.device.<A HREF="../android/device/ScanManager.html" title="class in android.device">ScanManager</A>
<DD>Turn off the power for the bar code reader.
<DT><A HREF="../android/device/scanner/configuration/Constants.Symbology.html#CODABAR"><B>CODABAR</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/Constants.Symbology.html" title="class in android.device.scanner.configuration">Constants.Symbology</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#CODABAR_CLSI"><B>CODABAR_CLSI</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#CODABAR_ENABLE"><B>CODABAR_ENABLE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#CODABAR_LENGTH1"><B>CODABAR_LENGTH1</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#CODABAR_LENGTH2"><B>CODABAR_LENGTH2</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#CODABAR_NOTIS"><B>CODABAR_NOTIS</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/Constants.Symbology.html#CODE11"><B>CODE11</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/Constants.Symbology.html" title="class in android.device.scanner.configuration">Constants.Symbology</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#CODE11_ENABLE"><B>CODE11_ENABLE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#CODE11_ENABLE_CHECK"><B>CODE11_ENABLE_CHECK</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#CODE11_LENGTH1"><B>CODE11_LENGTH1</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#CODE11_LENGTH2"><B>CODE11_LENGTH2</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#CODE11_SEND_CHECK"><B>CODE11_SEND_CHECK</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/Constants.Symbology.html#CODE128"><B>CODE128</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/Constants.Symbology.html" title="class in android.device.scanner.configuration">Constants.Symbology</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#CODE128_ENABLE"><B>CODE128_ENABLE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#CODE128_GS1_ENABLE"><B>CODE128_GS1_ENABLE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#CODE128_LENGTH1"><B>CODE128_LENGTH1</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#CODE128_LENGTH2"><B>CODE128_LENGTH2</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/Constants.Symbology.html#CODE32"><B>CODE32</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/Constants.Symbology.html" title="class in android.device.scanner.configuration">Constants.Symbology</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#CODE32_ENABLE"><B>CODE32_ENABLE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#CODE32_SEND_START"><B>CODE32_SEND_START</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/Constants.Symbology.html#CODE39"><B>CODE39</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/Constants.Symbology.html" title="class in android.device.scanner.configuration">Constants.Symbology</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#CODE39_ENABLE"><B>CODE39_ENABLE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#CODE39_ENABLE_CHECK"><B>CODE39_ENABLE_CHECK</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#CODE39_FULL_ASCII"><B>CODE39_FULL_ASCII</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#CODE39_LENGTH1"><B>CODE39_LENGTH1</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#CODE39_LENGTH2"><B>CODE39_LENGTH2</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#CODE39_SEND_CHECK"><B>CODE39_SEND_CHECK</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/Constants.Symbology.html#CODE93"><B>CODE93</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/Constants.Symbology.html" title="class in android.device.scanner.configuration">Constants.Symbology</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#CODE93_ENABLE"><B>CODE93_ENABLE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#CODE93_LENGTH1"><B>CODE93_LENGTH1</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#CODE93_LENGTH2"><B>CODE93_LENGTH2</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#CODE_ISBT_128"><B>CODE_ISBT_128</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#CODING_FORMAT"><B>CODING_FORMAT</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/Constants.Symbology.html#COMPOSITE_CC_AB"><B>COMPOSITE_CC_AB</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/Constants.Symbology.html" title="class in android.device.scanner.configuration">Constants.Symbology</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#COMPOSITE_CC_AB_ENABLE"><B>COMPOSITE_CC_AB_ENABLE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/Constants.Symbology.html#COMPOSITE_CC_C"><B>COMPOSITE_CC_C</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/Constants.Symbology.html" title="class in android.device.scanner.configuration">Constants.Symbology</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#COMPOSITE_CC_C_ENABLE"><B>COMPOSITE_CC_C_ENABLE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/Constants.Symbology.html#COMPOSITE_TLC39"><B>COMPOSITE_TLC39</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/Constants.Symbology.html" title="class in android.device.scanner.configuration">Constants.Symbology</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#COMPOSITE_TLC39_ENABLE"><B>COMPOSITE_TLC39_ENABLE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/Constants.html" title="class in android.device.scanner.configuration"><B>Constants</B></A> - Class in <A HREF="../android/device/scanner/configuration/package-summary.html">android.device.scanner.configuration</A><DD>Javadoc comments given to access these values from the SDK<DT><A HREF="../android/device/scanner/configuration/Constants.html#Constants()"><B>Constants()</B></A> - 
Constructor for class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/Constants.html" title="class in android.device.scanner.configuration">Constants</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/Constants.Symbology.html" title="class in android.device.scanner.configuration"><B>Constants.Symbology</B></A> - Class in <A HREF="../android/device/scanner/configuration/package-summary.html">android.device.scanner.configuration</A><DD>&nbsp;<DT><A HREF="../android/device/scanner/configuration/Constants.Symbology.html#Constants.Symbology()"><B>Constants.Symbology()</B></A> - 
Constructor for class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/Constants.Symbology.html" title="class in android.device.scanner.configuration">Constants.Symbology</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
