<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon May 14 11:20:47 CST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2018-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#I25_ENABLE"><B>I25_ENABLE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#I25_ENABLE_CHECK"><B>I25_ENABLE_CHECK</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#I25_LENGTH1"><B>I25_LENGTH1</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#I25_LENGTH2"><B>I25_LENGTH2</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#I25_SEND_CHECK"><B>I25_SEND_CHECK</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#I25_TO_EAN13"><B>I25_TO_EAN13</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/IccManager.html" title="class in android.device"><B>IccManager</B></A> - Class in <A HREF="../android/device/package-summary.html">android.device</A><DD>The IccManager class is used to initialize and control the smart card reader, 
 to sends a command Application Protocol Data Unit(APDU) to a card
 and retrieve the response APDU.<DT><A HREF="../android/device/IccManager.html#IccManager()"><B>IccManager()</B></A> - 
Constructor for class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>&nbsp;
<DT><A HREF="../android/device/PiccManager.html#idcard_apduTransmit(byte[], int, byte[])"><B>idcard_apduTransmit(byte[], int, byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/PiccManager.html" title="class in android.device">PiccManager</A>
<DD>Transmit APDU commands
<DT><A HREF="../android/device/PiccManager.html#idcard_init()"><B>idcard_init()</B></A> - 
Method in class android.device.<A HREF="../android/device/PiccManager.html" title="class in android.device">PiccManager</A>
<DD>init the IDCARD
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#IMAGE_EXPOSURE_MODE"><B>IMAGE_EXPOSURE_MODE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#IMAGE_FIXED_EXPOSURE"><B>IMAGE_FIXED_EXPOSURE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#IMAGE_ONE_D_INVERSE"><B>IMAGE_ONE_D_INVERSE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>IMAGE_ONE_D_INVERSE:
 REGULAR_ONLY                   = 0;
 INVERSE_ONLY                   = 1;
 INVERSE_AUTOD                  = 2;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#IMAGE_PICKLIST_MODE"><B>IMAGE_PICKLIST_MODE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>To set 2D Scanner phone modes
 </br>Parameters Values:  
 </br>VALUE_IMAGE_PICKLIST_MODE_Enable       1
 </br>VALUE_IMAGE_PICKLIST_MODE_Disable      0
</br> VALUE_IMAGE_PICKLIST_MODE_Default      0
<DT><A HREF="../android/device/scanner/configuration/Constants.Symbology.html#INTERLEAVED25"><B>INTERLEAVED25</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/Constants.Symbology.html" title="class in android.device.scanner.configuration">Constants.Symbology</A>
<DD>&nbsp;
<DT><A HREF="../android/device/KeyMapManager.html#isInterception()"><B>isInterception()</B></A> - 
Method in class android.device.<A HREF="../android/device/KeyMapManager.html" title="class in android.device">KeyMapManager</A>
<DD>Returns true if enable system remap Button key event.
<DT><A HREF="../android/device/ScanManager.html#isSymbologyEnabled(android.device.scanner.configuration.Symbology)"><B>isSymbologyEnabled(Symbology)</B></A> - 
Method in class android.device.<A HREF="../android/device/ScanManager.html" title="class in android.device">ScanManager</A>
<DD>Returns current enable setting for a particular barcode symbology.
<DT><A HREF="../android/device/ScanManager.html#isSymbologySupported(android.device.scanner.configuration.Symbology)"><B>isSymbologySupported(Symbology)</B></A> - 
Method in class android.device.<A HREF="../android/device/ScanManager.html" title="class in android.device">ScanManager</A>
<DD>Return true if the device's decoder is able to read a particular barcode
 symbology.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
