<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon May 14 11:20:47 CST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2018-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../android/device/SEManager.html#S_OK"><B>S_OK</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>command execute Success
<DT><A HREF="../android/device/KeyMapManager.KeyEntry.html#scancode"><B>scancode</B></A> - 
Variable in class android.device.<A HREF="../android/device/KeyMapManager.KeyEntry.html" title="class in android.device">KeyMapManager.KeyEntry</A>
<DD>Describes the Button event scan code<CODE>android.view.KeyEvent#getScanCode()</CODE>
<DT><A HREF="../android/device/ScanManager.html" title="class in android.device"><B>ScanManager</B></A> - Class in <A HREF="../android/device/package-summary.html">android.device</A><DD>The ScanManager class provides developers access to barcode reader related in the device
 To decode bar codes with this class, use the following steps:

 
 Obtain an instance of BarCodeReader with ScanManager scan = new ScanManager().<DT><A HREF="../android/device/ScanManager.html#ScanManager()"><B>ScanManager()</B></A> - 
Constructor for class android.device.<A HREF="../android/device/ScanManager.html" title="class in android.device">ScanManager</A>
<DD>&nbsp;
<DT><A HREF="../android/device/SEManager.html" title="class in android.device"><B>SEManager</B></A> - Class in <A HREF="../android/device/package-summary.html">android.device</A><DD>The SEManager class is used to initialize and control the security processor hardware

 To control the security processor hardware with this class, use the following steps:

 
 You can obtain an instance of this class by calling.<DT><A HREF="../android/device/SEManager.html#SEManager()"><B>SEManager()</B></A> - 
Constructor for class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>&nbsp;
<DT><A HREF="../android/device/SEManager.OperationPedInputListener.html" title="interface in android.device"><B>SEManager.OperationPedInputListener</B></A> - Interface in <A HREF="../android/device/package-summary.html">android.device</A><DD>The application has to implement the appropriate listener<DT><A HREF="../android/device/SEManager.PedInputListener.html" title="interface in android.device"><B>SEManager.PedInputListener</B></A> - Interface in <A HREF="../android/device/package-summary.html">android.device</A><DD>&nbsp;<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#SEND_GOOD_READ_BEEP_ENABLE"><B>SEND_GOOD_READ_BEEP_ENABLE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>To set Scanner success beep or vibrate when SendBroadcast
 </br>SendBroadcast Values:  <CODE>WEDGE_INTENT_ACTION_NAME</CODE>
 <CODE>WEDGE_INTENT_DATA_STRING_TAG</CODE>
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#SEND_GOOD_READ_VIBRATE_ENABLE"><B>SEND_GOOD_READ_VIBRATE_ENABLE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#SEND_LABEL_PREFIX_SUFFIX"><B>SEND_LABEL_PREFIX_SUFFIX</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/DeviceManager.html#setAPN(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, java.lang.String, java.lang.String, int, java.lang.String, boolean)"><B>setAPN(String, String, String, int, String, String, String, String, String, String, String, int, int, String, String, int, String, boolean)</B></A> - 
Method in class android.device.<A HREF="../android/device/DeviceManager.html" title="class in android.device">DeviceManager</A>
<DD>Sets the APN (access point name) configurations for mobile data network
<DT><A HREF="../android/device/DeviceManager.html#setCurrentTime(long)"><B>setCurrentTime(long)</B></A> - 
Method in class android.device.<A HREF="../android/device/DeviceManager.html" title="class in android.device">DeviceManager</A>
<DD>Sets the current wall time, in milliseconds.
<DT><A HREF="../android/device/IccManager.html#setETU(int)"><B>setETU(int)</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>Set the ETU.
<DT><A HREF="../android/device/PrinterManager.html#setGrayLevel(int)"><B>setGrayLevel(int)</B></A> - 
Method in class android.device.<A HREF="../android/device/PrinterManager.html" title="class in android.device">PrinterManager</A>
<DD>Set print gray level
<DT><A HREF="../android/device/ScanManager.html#setParameterInts(int[], int[])"><B>setParameterInts(int[], int[])</B></A> - 
Method in class android.device.<A HREF="../android/device/ScanManager.html" title="class in android.device">ScanManager</A>
<DD>Sets one or more label programming parameters of type Int
<DT><A HREF="../android/device/ScanManager.html#setParameterString(int[], java.lang.String[])"><B>setParameterString(int[], String[])</B></A> - 
Method in class android.device.<A HREF="../android/device/ScanManager.html" title="class in android.device">ScanManager</A>
<DD>Set the scanner parameter of type String at the specified indexes.
<DT><A HREF="../android/device/PrinterManager.html#setSpeedLevel(int)"><B>setSpeedLevel(int)</B></A> - 
Method in class android.device.<A HREF="../android/device/PrinterManager.html" title="class in android.device">PrinterManager</A>
<DD>Set print speed level
<DT><A HREF="../android/device/SEManager.html#setSuspendTimeout(int, byte[], byte[])"><B>setSuspendTimeout(int, byte[], byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>This function allows to set the security processor timeout before automatic
 suspension.
<DT><A HREF="../android/device/ScanManager.html#setTriggerMode(android.device.scanner.configuration.Triggering)"><B>setTriggerMode(Triggering)</B></A> - 
Method in class android.device.<A HREF="../android/device/ScanManager.html" title="class in android.device">ScanManager</A>
<DD>This method set specifies which mode to control decode.
<DT><A HREF="../android/device/PrinterManager.html#setupPage(int, int)"><B>setupPage(int, int)</B></A> - 
Method in class android.device.<A HREF="../android/device/PrinterManager.html" title="class in android.device">PrinterManager</A>
<DD>Set the page size.
<DT><A HREF="../android/device/IccManager.html#sle4428_password(int, byte[])"><B>sle4428_password(int, byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>Submit the transfer data, enter the personalization mode
<DT><A HREF="../android/device/IccManager.html#sle4428_readMemory(int, int)"><B>sle4428_readMemory(int, int)</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>Read the data stored in main memory for SLE4428
<DT><A HREF="../android/device/IccManager.html#sle4428_reset(byte[])"><B>sle4428_reset(byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>reset the SLE4428
<DT><A HREF="../android/device/IccManager.html#sle4428_writeMemory(int, byte[], int)"><B>sle4428_writeMemory(int, byte[], int)</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>Write data to the main storage area SLE4428
<DT><A HREF="../android/device/IccManager.html#sle4436_authenticate(int, byte[], byte[])"><B>sle4436_authenticate(int, byte[], byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>Get the Card verification certificate
<DT><A HREF="../android/device/IccManager.html#sle4436_decValue(int)"><B>sle4436_decValue(int)</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>Reduction balance
<DT><A HREF="../android/device/IccManager.html#sle4436_readBit(byte[])"><B>sle4436_readBit(byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>Read values from the Card bit
<DT><A HREF="../android/device/IccManager.html#sle4436_readMemory(int, int)"><B>sle4436_readMemory(int, int)</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>Read the data stored in main memory for SLE4436
<DT><A HREF="../android/device/IccManager.html#sle4436_regIncrease(int)"><B>sle4436_regIncrease(int)</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>Move the register
<DT><A HREF="../android/device/IccManager.html#sle4436_reloadByte()"><B>sle4436_reloadByte()</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>Reload Byte
<DT><A HREF="../android/device/IccManager.html#sle4436_reset(byte[])"><B>sle4436_reset(byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>reset the SLE4436
<DT><A HREF="../android/device/IccManager.html#sle4436_verifyPassword(byte[])"><B>sle4436_verifyPassword(byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>Submit the transfer data, enter the personalization mode
<DT><A HREF="../android/device/IccManager.html#sle4436_writeBit()"><B>sle4436_writeBit()</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>Write a byte for Card
<DT><A HREF="../android/device/IccManager.html#sle4436_writeCarry(int, int, byte[], int)"><B>sle4436_writeCarry(int, int, byte[], int)</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>Write Carry data
<DT><A HREF="../android/device/IccManager.html#sle4436_writeMemory(int, byte[], int)"><B>sle4436_writeMemory(int, byte[], int)</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>Write data to the main storage area SLE4436
<DT><A HREF="../android/device/IccManager.html#sle4442_changePassword(byte[])"><B>sle4442_changePassword(byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>Change password.
<DT><A HREF="../android/device/IccManager.html#sle4442_readErrorCounter(byte[])"><B>sle4442_readErrorCounter(byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>Change password.
<DT><A HREF="../android/device/IccManager.html#sle4442_readMainMemory(int, int)"><B>sle4442_readMainMemory(int, int)</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>Read the data stored in main memory for SLE4442
<DT><A HREF="../android/device/IccManager.html#sle4442_readProtectionMemory(int, int)"><B>sle4442_readProtectionMemory(int, int)</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>Read SLE4442 card protection bit storage data (4 BYTE).
 4 bytes of data read is to save the SLE4442 bits data in storage area.
<DT><A HREF="../android/device/IccManager.html#sle4442_reset(byte[])"><B>sle4442_reset(byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>reset the SLE4442
<DT><A HREF="../android/device/IccManager.html#sle4442_verifyPassword(byte[])"><B>sle4442_verifyPassword(byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>Comparison of SLE4442 cards, each card after power compared to the card password, 
 otherwise the card data is read-only, you will not be on the card of any write operation.
<DT><A HREF="../android/device/IccManager.html#sle4442_writeMainMemory(int, byte[], int)"><B>sle4442_writeMainMemory(int, byte[], int)</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>Write data to the main storage area SLE4442
<DT><A HREF="../android/device/IccManager.html#sle4442_writeProtectionMemory(int, byte[], int)"><B>sle4442_writeProtectionMemory(int, byte[], int)</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>The write protection bit storage area.
<DT><A HREF="../android/device/ScanManager.html#startDecode()"><B>startDecode()</B></A> - 
Method in class android.device.<A HREF="../android/device/ScanManager.html" title="class in android.device">ScanManager</A>
<DD>Call this method to start decoding.
<DT><A HREF="../android/device/ScanManager.html#stopDecode()"><B>stopDecode()</B></A> - 
Method in class android.device.<A HREF="../android/device/ScanManager.html" title="class in android.device">ScanManager</A>
<DD>This stops any data acquisition currently in progress.
<DT><A HREF="../android/device/ScanManager.html#switchOutputMode(int)"><B>switchOutputMode(int)</B></A> - 
Method in class android.device.<A HREF="../android/device/ScanManager.html" title="class in android.device">ScanManager</A>
<DD>Use this function to set the output mode of the barcode reader (either send output to text box or as Android intent).
<DT><A HREF="../android/device/scanner/configuration/Symbology.html" title="enum in android.device.scanner.configuration"><B>Symbology</B></A> - Enum in <A HREF="../android/device/scanner/configuration/package-summary.html">android.device.scanner.configuration</A><DD><code>Symbology</code> is an enumeration class defining constants for
 different barcode types.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
