<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon May 14 11:20:47 CST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2018-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../android/device/SEManager.html#generateRandomData(byte[], byte[])"><B>generateRandomData(byte[], byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>Generate a 8 bytes random number.
<DT><A HREF="../android/device/MagManager.html#getAllStripInfo(byte[])"><B>getAllStripInfo(byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/MagManager.html" title="class in android.device">MagManager</A>
<DD>Get information on all 3 strips
<DT><A HREF="../android/device/DeviceManager.html#getDeviceId()"><B>getDeviceId()</B></A> - 
Method in class android.device.<A HREF="../android/device/DeviceManager.html" title="class in android.device">DeviceManager</A>
<DD>Get the device product serial number
<DT><A HREF="../android/device/DeviceManager.html#getDockerState()"><B>getDockerState()</B></A> - 
Method in class android.device.<A HREF="../android/device/DeviceManager.html" title="class in android.device">DeviceManager</A>
<DD>Support i9000S(Android 4.3/Android5.1) only.Return  the currently active docking station connected state .
<DT><A HREF="../android/device/MagManager.html#getEncryptStripInfo(int, int, byte[], byte[], byte[])"><B>getEncryptStripInfo(int, int, byte[], byte[], byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/MagManager.html" title="class in android.device">MagManager</A>
<DD>Get information on all 3 Encrypt strips data and plain text card NO.
<DT><A HREF="../android/device/SEManager.html#getFirmwareVersion(byte[], byte[])"><B>getFirmwareVersion(byte[], byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>get security processor firmware version.
<DT><A HREF="../android/device/KeyMapManager.html#getKeyAction(int)"><B>getKeyAction(int)</B></A> - 
Method in class android.device.<A HREF="../android/device/KeyMapManager.html" title="class in android.device">KeyMapManager</A>
<DD>Returns special actions if this scan code is a KeyEvent keycode.
<DT><A HREF="../android/device/KeyMapManager.html#getKeyCode(int)"><B>getKeyCode(int)</B></A> - 
Method in class android.device.<A HREF="../android/device/KeyMapManager.html" title="class in android.device">KeyMapManager</A>
<DD>Returns new keycode if this scan code is a KeyEvent keycode.
<DT><A HREF="../android/device/KeyMapManager.html#getKeyList()"><B>getKeyList()</B></A> - 
Method in class android.device.<A HREF="../android/device/KeyMapManager.html" title="class in android.device">KeyMapManager</A>
<DD>Returns all remap keys describes.
<DT><A HREF="../android/device/KeyMapManager.html#getKeyMeta(int)"><B>getKeyMeta(int)</B></A> - 
Method in class android.device.<A HREF="../android/device/KeyMapManager.html" title="class in android.device">KeyMapManager</A>
<DD>&nbsp;
<DT><A HREF="../android/device/KeyMapManager.html#getKeytype(int)"><B>getKeytype(int)</B></A> - 
Method in class android.device.<A HREF="../android/device/KeyMapManager.html" title="class in android.device">KeyMapManager</A>
<DD>Returns ramap type if this scan code is a KeyEvent keycode.
<DT><A HREF="../android/device/ScanManager.html#getOutputMode()"><B>getOutputMode()</B></A> - 
Method in class android.device.<A HREF="../android/device/ScanManager.html" title="class in android.device">ScanManager</A>
<DD>get current the scan result output mode
<DT><A HREF="../android/device/ScanManager.html#getParameterInts(int[])"><B>getParameterInts(int[])</B></A> - 
Method in class android.device.<A HREF="../android/device/ScanManager.html" title="class in android.device">ScanManager</A>
<DD>Gets one or more programming parameters of type Integer from the scan engine
<DT><A HREF="../android/device/ScanManager.html#getParameterString(int[])"><B>getParameterString(int[])</B></A> - 
Method in class android.device.<A HREF="../android/device/ScanManager.html" title="class in android.device">ScanManager</A>
<DD>Gets label programming parameters of type String at the specified indexs.
<DT><A HREF="../android/device/SEManager.html#getPinBlock(int, int, byte[], int, java.lang.String, long, android.device.SEManager.PedInputListener)"><B>getPinBlock(int, int, byte[], int, String, long, SEManager.PedInputListener)</B></A> - 
Method in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>Get the pin block.
<DT><A HREF="../android/device/SEManager.html#getPinBlockEx(int, int, byte[], int, java.lang.String, long, java.lang.String, android.device.SEManager.PedInputListener)"><B>getPinBlockEx(int, int, byte[], int, String, long, String, SEManager.PedInputListener)</B></A> - 
Method in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>Get the pin block.
<DT><A HREF="../android/device/SEManager.html#getPinBlockEx(android.os.Bundle, android.device.SEManager.PedInputListener)"><B>getPinBlockEx(android.os.Bundle, SEManager.PedInputListener)</B></A> - 
Method in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>Get the pin block.
<DT><A HREF="../android/device/IccManager.html#getResponseEnable(byte)"><B>getResponseEnable(byte)</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>Set whether the drive layer to the 61xx, 6Cxx and other commands for automatic data acquisition, the default for automatic acquisition.
<DT><A HREF="../android/device/ScanManager.html#getScannerState()"><B>getScannerState()</B></A> - 
Method in class android.device.<A HREF="../android/device/ScanManager.html" title="class in android.device">ScanManager</A>
<DD>get the scanner power states
<DT><A HREF="../android/device/MagManager.html#getSingleStripInfo(int, byte[])"><B>getSingleStripInfo(int, byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/MagManager.html" title="class in android.device">MagManager</A>
<DD>Get specific strip information
<DT><A HREF="../android/device/PrinterManager.html#getStatus()"><B>getStatus()</B></A> - 
Method in class android.device.<A HREF="../android/device/PrinterManager.html" title="class in android.device">PrinterManager</A>
<DD>Gets the current state of the printer
 
 <A HREF="../android/device/PrinterManager.html#PRNSTS_OK"><CODE>PrinterManager.PRNSTS_OK</CODE></A>
<A HREF="../android/device/PrinterManager.html#PRNSTS_OUT_OF_PAPER"><CODE>PrinterManager.PRNSTS_OUT_OF_PAPER</CODE></A>
<A HREF="../android/device/PrinterManager.html#PRNSTS_OVER_HEAT"><CODE>PrinterManager.PRNSTS_OVER_HEAT</CODE></A>
<A HREF="../android/device/PrinterManager.html#PRNSTS_UNDER_VOLTAGE"><CODE>PrinterManager.PRNSTS_UNDER_VOLTAGE</CODE></A>
<A HREF="../android/device/PrinterManager.html#PRNSTS_BUSY"><CODE>PrinterManager.PRNSTS_BUSY</CODE></A>
<A HREF="../android/device/PrinterManager.html#PRNSTS_ERR"><CODE>PrinterManager.PRNSTS_ERR</CODE></A>
<A HREF="../android/device/PrinterManager.html#PRNSTS_ERR_DRIVER"><CODE>PrinterManager.PRNSTS_ERR_DRIVER</CODE></A>

 
Returns the printer status.  0 for status OK
<DT><A HREF="../android/device/SEManager.html#getStatus(byte[], byte[])"><B>getStatus(byte[], byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>get security processor hardware status <br/>
<DT><A HREF="../android/device/DeviceManager.html#getTIDSN()"><B>getTIDSN()</B></A> - 
Method in class android.device.<A HREF="../android/device/DeviceManager.html" title="class in android.device">DeviceManager</A>
<DD>&nbsp;
<DT><A HREF="../android/device/ScanManager.html#getTriggerLockState()"><B>getTriggerLockState()</B></A> - 
Method in class android.device.<A HREF="../android/device/ScanManager.html" title="class in android.device">ScanManager</A>
<DD>get the scan trigger status
<DT><A HREF="../android/device/ScanManager.html#getTriggerMode()"><B>getTriggerMode()</B></A> - 
Method in class android.device.<A HREF="../android/device/ScanManager.html" title="class in android.device">ScanManager</A>
<DD>Returns current configure triggering decode mode.
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#GOOD_READ_BEEP_ENABLE"><B>GOOD_READ_BEEP_ENABLE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#GOOD_READ_VIBRATE_ENABLE"><B>GOOD_READ_VIBRATE_ENABLE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/Constants.Symbology.html#GS1_128"><B>GS1_128</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/Constants.Symbology.html" title="class in android.device.scanner.configuration">Constants.Symbology</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/Constants.Symbology.html#GS1_14"><B>GS1_14</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/Constants.Symbology.html" title="class in android.device.scanner.configuration">Constants.Symbology</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#GS1_14_ENABLE"><B>GS1_14_ENABLE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#GS1_14_TO_UPC_EAN"><B>GS1_14_TO_UPC_EAN</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/Constants.Symbology.html#GS1_EXP"><B>GS1_EXP</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/Constants.Symbology.html" title="class in android.device.scanner.configuration">Constants.Symbology</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#GS1_EXP_ENABLE"><B>GS1_EXP_ENABLE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#GS1_EXP_LENGTH1"><B>GS1_EXP_LENGTH1</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#GS1_EXP_LENGTH2"><B>GS1_EXP_LENGTH2</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/Constants.Symbology.html#GS1_LIMIT"><B>GS1_LIMIT</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/Constants.Symbology.html" title="class in android.device.scanner.configuration">Constants.Symbology</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#GS1_LIMIT_ENABLE"><B>GS1_LIMIT_ENABLE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
