<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon May 14 11:20:47 CST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2018-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../android/device/scanner/configuration/Constants.Symbology.html#EAN13"><B>EAN13</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/Constants.Symbology.html" title="class in android.device.scanner.configuration">Constants.Symbology</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#EAN13_BOOKLAND_FORMAT"><B>EAN13_BOOKLAND_FORMAT</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#EAN13_BOOKLANDEAN"><B>EAN13_BOOKLANDEAN</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#EAN13_ENABLE"><B>EAN13_ENABLE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/Constants.Symbology.html#EAN8"><B>EAN8</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/Constants.Symbology.html" title="class in android.device.scanner.configuration">Constants.Symbology</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#EAN8_ENABLE"><B>EAN8_ENABLE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#EAN8_TO_EAN13"><B>EAN8_TO_EAN13</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#EAN_EXT_ENABLE_2_5_DIGIT"><B>EAN_EXT_ENABLE_2_5_DIGIT</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/SEManager.html#ECRC16_DATA"><B>ECRC16_DATA</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>data crc16 error
<DT><A HREF="../android/device/SEManager.html#EENCRYPTKEYS_NOTDOWLOAD"><B>EENCRYPTKEYS_NOTDOWLOAD</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>keys encrypt keys not download
<DT><A HREF="../android/device/SEManager.html#EHEAD_CMD"><B>EHEAD_CMD</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>command head (CB) error
<DT><A HREF="../android/device/SEManager.html#EKEYS_DOWNLOAD"><B>EKEYS_DOWNLOAD</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>keys download
<DT><A HREF="../android/device/SEManager.html#EKEYS_EXISTS"><B>EKEYS_EXISTS</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>keys exists or cant't be overwrite
<DT><A HREF="../android/device/SEManager.html#EKEYS_NOTDOWNLOAD"><B>EKEYS_NOTDOWNLOAD</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>keys not download
<DT><A HREF="../android/device/SEManager.html#EKEYS_OUTOFSPACE"><B>EKEYS_OUTOFSPACE</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>keys out of space
<DT><A HREF="../android/device/SEManager.html#EKEYS_RDORINIT"><B>EKEYS_RDORINIT</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>keys not ready or init
<DT><A HREF="../android/device/SEManager.html#EKEYSNO_NOTFOUND"><B>EKEYSNO_NOTFOUND</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>keys number not found
<DT><A HREF="../android/device/SEManager.html#EKEYSNO_OVERRANGE"><B>EKEYSNO_OVERRANGE</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>keys number out of range
<DT><A HREF="../android/device/SEManager.html#ELENGTH_CMD"><B>ELENGTH_CMD</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>command length error
<DT><A HREF="../android/device/SEManager.html#EMSG_FORMAT"><B>EMSG_FORMAT</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>message format error
<DT><A HREF="../android/device/SEManager.html#EMSG_MAC"><B>EMSG_MAC</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>message mac error
<DT><A HREF="../android/device/ScanManager.html#enableAllSymbologies(boolean)"><B>enableAllSymbologies(boolean)</B></A> - 
Method in class android.device.<A HREF="../android/device/ScanManager.html" title="class in android.device">ScanManager</A>
<DD>Enables or disables all supported symbologies.
<DT><A HREF="../android/device/DeviceManager.html#enableHomeKey(boolean)"><B>enableHomeKey(boolean)</B></A> - 
Method in class android.device.<A HREF="../android/device/DeviceManager.html" title="class in android.device">DeviceManager</A>
<DD>Enable/Disable device HOME KEY
<DT><A HREF="../android/device/PiccManager.html#enableRATS(byte)"><B>enableRATS(byte)</B></A> - 
Method in class android.device.<A HREF="../android/device/PiccManager.html" title="class in android.device">PiccManager</A>
<DD>enable RATS，
<DT><A HREF="../android/device/DeviceManager.html#enableStatusBar(boolean)"><B>enableStatusBar(boolean)</B></A> - 
Method in class android.device.<A HREF="../android/device/DeviceManager.html" title="class in android.device">DeviceManager</A>
<DD>Enable/Disable the device status bar
<DT><A HREF="../android/device/SEManager.html#enableSuspend(int, byte[], byte[])"><B>enableSuspend(int, byte[], byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>Enable the security processor timeout before automatic
 suspension.
<DT><A HREF="../android/device/ScanManager.html#enableSymbology(android.device.scanner.configuration.Symbology, boolean)"><B>enableSymbology(Symbology, boolean)</B></A> - 
Method in class android.device.<A HREF="../android/device/ScanManager.html" title="class in android.device">ScanManager</A>
<DD>Enables or disables a barcode symbology type.
<DT><A HREF="../android/device/SEManager.html#encryptData(int, int, int, byte[], int, int, byte[], int, byte[], byte[])"><B>encryptData(int, int, int, byte[], int, int, byte[], int, byte[], byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>encryptData: Encryption Data.
<DT><A HREF="../android/device/SEManager.html#ENOTSUP_ALGORITHM"><B>ENOTSUP_ALGORITHM</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>unsupported algorithm
<DT><A HREF="../android/device/SEManager.html#ENOTSUP_CMD"><B>ENOTSUP_CMD</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>unsupported command
<DT><A HREF="../android/device/SEManager.html#ENOTSUP_FORMAT"><B>ENOTSUP_FORMAT</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>unsupported format
<DT><A HREF="../android/device/SEManager.html#ENOTSUP_KEYSLENGTH"><B>ENOTSUP_KEYSLENGTH</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>unsupported keys length
<DT><A HREF="../android/device/SEManager.html#ENOTSUP_MODE"><B>ENOTSUP_MODE</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>unsupported mode
<DT><A HREF="../android/device/SEManager.html#ENOTSUP_PINBLOCK_FORMAT"><B>ENOTSUP_PINBLOCK_FORMAT</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>unsupported pinblock format
<DT><A HREF="../android/device/SEManager.html#ENOTSUP_SEPUSE"><B>ENOTSUP_SEPUSE</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>keys unsupported specified use
<DT><A HREF="../android/device/SEManager.html#EPINBLOCK_CHAR"><B>EPINBLOCK_CHAR</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>pinblock char error
<DT><A HREF="../android/device/SEManager.html#ERESERVED_0X1D"><B>ERESERVED_0X1D</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>Reserved
<DT><A HREF="../android/device/SEManager.html#ESEPARATOR_CMD"><B>ESEPARATOR_CMD</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>command separator error
<DT><A HREF="../android/device/SEManager.html#ESEPARATORLEN_CMD"><B>ESEPARATORLEN_CMD</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>command separator length error
<DT><A HREF="../android/device/SEManager.html#EUSER_PINBLOCK_LENGTH"><B>EUSER_PINBLOCK_LENGTH</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>user pinblock length error
<DT><A HREF="../android/device/SEManager.html#EUSER_PINBLOCK_VALUE"><B>EUSER_PINBLOCK_VALUE</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>user pinblock value error
<DT><A HREF="../android/device/SEManager.html#EUSERNAME_LENGTH"><B>EUSERNAME_LENGTH</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>username length error
<DT><A HREF="../android/device/SEManager.html#EUSERNAME_VALUE"><B>EUSERNAME_VALUE</B></A> - 
Static variable in class android.device.<A HREF="../android/device/SEManager.html" title="class in android.device">SEManager</A>
<DD>username value error
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
