<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon May 14 11:20:47 CST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2018-05-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../android/device/KeyMapManager.KeyEntry.html#action"><B>action</B></A> - 
Variable in class android.device.<A HREF="../android/device/KeyMapManager.KeyEntry.html" title="class in android.device">KeyMapManager.KeyEntry</A>
<DD>Describes the special actions to start APPS<CODE>android.content.Intent</CODE>
<DT><A HREF="../android/device/ScanManager.html#ACTION_DECODE"><B>ACTION_DECODE</B></A> - 
Static variable in class android.device.<A HREF="../android/device/ScanManager.html" title="class in android.device">ScanManager</A>
<DD>&nbsp;
<DT><A HREF="../android/device/IccManager.html#activate(byte[])"><B>activate(byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>Activate and reset the card
<DT><A HREF="../android/device/PiccManager.html#activate()"><B>activate()</B></A> - 
Method in class android.device.<A HREF="../android/device/PiccManager.html" title="class in android.device">PiccManager</A>
<DD>activate card to start sending APDU。
<DT><A HREF="../android/device/PiccManager.html#activateEx(byte[])"><B>activateEx(byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/PiccManager.html" title="class in android.device">PiccManager</A>
<DD>activate card to start sending APDU。
<DT><A HREF="../android/device/package-summary.html"><B>android.device</B></A> - package android.device<DD>&nbsp;<DT><A HREF="../android/device/scanner/configuration/package-summary.html"><B>android.device.scanner.configuration</B></A> - package android.device.scanner.configuration<DD>&nbsp;<DT><A HREF="../android/device/PiccManager.html#antisel(byte[], byte[])"><B>antisel(byte[], byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/PiccManager.html" title="class in android.device">PiccManager</A>
<DD>anti-collision and select card and returns the serial number of the card
<DT><A HREF="../android/device/IccManager.html#apduTransmit(byte[], int, byte[], byte[])"><B>apduTransmit(byte[], int, byte[], byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>Transmit APDU to the IC card
<DT><A HREF="../android/device/PiccManager.html#apduTransmit(byte[], int, byte[], byte[])"><B>apduTransmit(byte[], int, byte[], byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/PiccManager.html" title="class in android.device">PiccManager</A>
<DD>Transmit APDU commands
<DT><A HREF="../android/device/PiccManager.html#apduTransmit(byte[], int, byte[])"><B>apduTransmit(byte[], int, byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/PiccManager.html" title="class in android.device">PiccManager</A>
<DD>Transmit APDU exchange commands:e.g.
<DT><A HREF="../android/device/PiccManager.html#apduTransmit(byte[], int, byte[], int, int)"><B>apduTransmit(byte[], int, byte[], int, int)</B></A> - 
Method in class android.device.<A HREF="../android/device/PiccManager.html" title="class in android.device">PiccManager</A>
<DD>Transmit APDU exchange commands:e.g.
<DT><A HREF="../android/device/PiccManager.html#apduTransmit(int, int, byte[], int, byte[])"><B>apduTransmit(int, int, byte[], int, byte[])</B></A> - 
Method in class android.device.<A HREF="../android/device/PiccManager.html" title="class in android.device">PiccManager</A>
<DD>Transmit APDU commands for F Card
<DT><A HREF="../android/device/IccManager.html#at88sc102_read(int, int)"><B>at88sc102_read(int, int)</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>Read the data stored in main memory for At88sc102
<DT><A HREF="../android/device/IccManager.html#at88sc102_VerifyPassword(int, byte[], int)"><B>at88sc102_VerifyPassword(int, byte[], int)</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>Check & Verify password for At88sc102.
<DT><A HREF="../android/device/IccManager.html#at88sc102_write(int, byte[], int)"><B>at88sc102_write(int, byte[], int)</B></A> - 
Method in class android.device.<A HREF="../android/device/IccManager.html" title="class in android.device">IccManager</A>
<DD>Write data to the main storage area At88sc102
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#AUSTRALIAN_POST_ENABLE"><B>AUSTRALIAN_POST_ENABLE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/Constants.Symbology.html#AZTEC"><B>AZTEC</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/Constants.Symbology.html" title="class in android.device.scanner.configuration">Constants.Symbology</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#AZTEC_ENABLE"><B>AZTEC_ENABLE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
<DT><A HREF="../android/device/scanner/configuration/PropertyID.html#AZTEC_INVERSE"><B>AZTEC_INVERSE</B></A> - 
Static variable in class android.device.scanner.configuration.<A HREF="../android/device/scanner/configuration/PropertyID.html" title="class in android.device.scanner.configuration">PropertyID</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <HR>

</BODY>
</HTML>
